4-Error: Cannot obtain a lock on data directory /data/bitcoin/regtest. Bitcoin Core is probably already running.
4-2023-03-29T07:22:30Z Bitcoin Core version v24.0.0 (release build)
4-2023-03-29T07:22:30Z Using the 'sse4(1way),sse41(4way),avx2(8way)' SHA256 implementation
4-2023-03-29T07:22:30Z Using RdRand as an additional entropy source
4-2023-03-29T07:22:30Z Default data directory /.bitcoin
4-2023-03-29T07:22:30Z Using data directory /data/bitcoin/regtest
4-2023-03-29T07:22:30Z Config file: /data/.bitcoin.conf
4-2023-03-29T07:22:30Z Config file arg: regtest="1"
4-2023-03-29T07:22:30Z Config file arg: [regtest] blocknotify="pkill -USR1 electrs"
4-2023-03-29T07:22:30Z Config file arg: [regtest] fallbackfee="0.00001"
4-2023-03-29T07:22:30Z Config file arg: [regtest] listen="1"
4-2023-03-29T07:22:30Z Config file arg: [regtest] maxmempool="1000"
4-2023-03-29T07:22:30Z Config file arg: [regtest] mempoolfullrbf="1"
4-2023-03-29T07:22:30Z Config file arg: [regtest] server="1"
4-2023-03-29T07:22:30Z Command-line arg: conf="/data/.bitcoin.conf"
4-2023-03-29T07:22:30Z Command-line arg: datadir="/data/bitcoin"
4-2023-03-29T07:22:30Z Using at most 125 automatic connections (1048576 file descriptors available)
4-2023-03-29T07:22:30Z Using 16 MiB out of 16 MiB requested for signature cache, able to store 524288 elements
4-2023-03-29T07:22:30Z Using 16 MiB out of 16 MiB requested for script execution cache, able to store 524288 elements
4-2023-03-29T07:22:30Z Script verification uses 1 additional threads
4-2023-03-29T07:22:30Z scheduler thread start
4-2023-03-29T07:22:30Z [libevent:warning] getaddrinfo: address family for nodename not supported
4-2023-03-29T07:22:30Z Binding RPC on address ::1 port 18443 failed.
4-2023-03-29T07:22:30Z [http] creating work queue of depth 16
4-2023-03-29T07:22:30Z Using random cookie authentication.
4-2023-03-29T07:22:30Z Generated RPC authentication cookie /data/bitcoin/regtest/.cookie
4-2023-03-29T07:22:30Z [http] starting 4 worker threads
4-2023-03-29T07:22:30Z Using wallet directory /data/bitcoin/regtest/wallets
4-2023-03-29T07:22:30Z init message: Verifying wallet(s)…
4-2023-03-29T07:22:30Z Using /16 prefix for IP bucketing
4-2023-03-29T07:22:30Z init message: Loading P2P addresses…
4-2023-03-29T07:22:30Z Loaded 0 addresses from peers.dat  3ms
4-2023-03-29T07:22:30Z init message: Loading banlist…
4-2023-03-29T07:22:30Z SetNetworkActive: true
4-2023-03-29T07:22:30Z Cache configuration:
4-2023-03-29T07:22:30Z * Using 2.0 MiB for block index database
4-2023-03-29T07:22:30Z * Using 8.0 MiB for chain state database
4-2023-03-29T07:22:30Z * Using 440.0 MiB for in-memory UTXO set (plus up to 953.7 MiB of unused mempool space)
4-2023-03-29T07:22:30Z init message: Loading block index…
4-2023-03-29T07:22:30Z Validating signatures for all blocks.
4-2023-03-29T07:22:30Z Setting nMinimumChainWork=0000000000000000000000000000000000000000000000000000000000000000
4-2023-03-29T07:22:30Z Switching active chainstate to Chainstate [ibd] @ height -1 (null)
4-2023-03-29T07:22:30Z Opening LevelDB in /data/bitcoin/regtest/blocks/index
4-2023-03-29T07:22:30Z Opened LevelDB successfully
4-2023-03-29T07:22:30Z Using obfuscation key for /data/bitcoin/regtest/blocks/index: 0000000000000000
4-2023-03-29T07:22:30Z LoadBlockIndexDB: last block file = 0
4-2023-03-29T07:22:30Z LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=101, size=25977, heights=0...100, time=2011-02-02...2023-03-29)
4-2023-03-29T07:22:30Z Checking all blk files are present...
4-2023-03-29T07:22:30Z Opening LevelDB in /data/bitcoin/regtest/chainstate
4-2023-03-29T07:22:30Z Opened LevelDB successfully
4-2023-03-29T07:22:30Z Using obfuscation key for /data/bitcoin/regtest/chainstate: 4971e2c716c74141
4-2023-03-29T07:22:30Z Loaded best chain: hashBestChain=42026e980cafd4037cacde99a01326ec30e83d6009570d5b949bdbbec374ee09 height=100 date=2023-03-29T07:22:41Z progress=1.000000
4-2023-03-29T07:22:30Z init message: Verifying blocks…
4-2023-03-29T07:22:30Z Verifying last 6 blocks at level 3
4-2023-03-29T07:22:30Z [0%]...[16%]...[33%]...[50%]...[66%]...[83%]...[99%]...[DONE].
4-2023-03-29T07:22:30Z No coin database inconsistencies in last 6 blocks (6 transactions)
4-2023-03-29T07:22:30Z  block index             150ms
4-2023-03-29T07:22:30Z Setting NODE_NETWORK on non-prune mode
4-2023-03-29T07:22:30Z block tree size = 101
4-2023-03-29T07:22:30Z nBestHeight = 100
4-2023-03-29T07:22:30Z torcontrol thread start
4-2023-03-29T07:22:30Z Bound to 127.0.0.1:18445
4-2023-03-29T07:22:30Z Bound to [::]:18444
4-2023-03-29T07:22:30Z Bound to 0.0.0.0:18444
4-2023-03-29T07:22:30Z loadblk thread start
4-2023-03-29T07:22:30Z [tor] Got service ID milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad, advertising service milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad.onion:18444
4-2023-03-29T07:22:30Z Loaded 0 addresses from "anchors.dat"
4-2023-03-29T07:22:30Z Imported mempool transactions from disk: 0 succeeded, 0 failed, 0 expired, 0 already there, 0 waiting for initial broadcast
4-2023-03-29T07:22:30Z loadblk thread exit
4-2023-03-29T07:22:30Z AddLocal(milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad.onion:18444,4)
4-2023-03-29T07:22:30Z 0 block-relay-only anchors will be tried for connections.
4-2023-03-29T07:22:30Z init message: Starting network threads…
4-2023-03-29T07:22:30Z init message: Done loading
4-2023-03-29T07:22:30Z dnsseed thread start
4-2023-03-29T07:22:30Z Loading addresses from DNS seed dummySeed.invalid.
4-2023-03-29T07:22:30Z msghand thread start
4-2023-03-29T07:22:30Z net thread start
4-2023-03-29T07:22:30Z addcon thread start
4-2023-03-29T07:22:30Z opencon thread start
4-2023-03-29T07:22:30Z 0 addresses found from DNS seeds
4-2023-03-29T07:22:30Z dnsseed thread exit
4-2023-03-29T07:22:32Z Leaving InitialBlockDownload (latching to false)
4-2023-03-29T07:23:31Z Adding fixed seeds as 60 seconds have passed and addrman is empty
4-2023-03-29T07:23:31Z Added 0 fixed seeds from reachable networks.
4-2023-03-29T07:47:15Z tor: Thread interrupt
4-2023-03-29T07:47:15Z Shutdown: In progress...
4-2023-03-29T07:47:15Z addcon thread exit
4-2023-03-29T07:47:15Z opencon thread exit
4-2023-03-29T07:47:15Z RemoveLocal(milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad.onion:18444)
4-2023-03-29T07:47:15Z torcontrol thread exit
4-2023-03-29T07:47:15Z net thread exit
4-2023-03-29T07:47:15Z msghand thread exit
4-2023-03-29T07:47:41Z DumpAnchors: Flush 0 outbound block-relay-only peer addresses to anchors.dat started
4-2023-03-29T07:47:41Z DumpAnchors: Flush 0 outbound block-relay-only peer addresses to anchors.dat completed (0.00s)
4-2023-03-29T07:47:41Z scheduler thread exit
4-2023-03-29T07:47:41Z Writing 0 unbroadcast transactions to disk.
4-2023-03-29T07:47:41Z Dumped mempool: 4.051e-06s to copy, 0.00595619s to dump
4-2023-03-29T07:47:41Z Shutdown: done
4-2023-03-29T07:47:41Z Bitcoin Core version v24.0.0 (release build)
4-2023-03-29T07:47:41Z Using the 'sse4(1way),sse41(4way),avx2(8way)' SHA256 implementation
4-2023-03-29T07:47:41Z Using RdRand as an additional entropy source
4-2023-03-29T07:47:41Z Default data directory /.bitcoin
4-2023-03-29T07:47:41Z Using data directory /data/bitcoin/regtest
4-2023-03-29T07:47:41Z Config file: /data/.bitcoin.conf
4-2023-03-29T07:47:41Z Config file arg: regtest="1"
4-2023-03-29T07:47:41Z Config file arg: [regtest] blocknotify="pkill -USR1 electrs"
4-2023-03-29T07:47:41Z Config file arg: [regtest] fallbackfee="0.00001"
4-2023-03-29T07:47:41Z Config file arg: [regtest] listen="1"
4-2023-03-29T07:47:41Z Config file arg: [regtest] maxmempool="1000"
4-2023-03-29T07:47:41Z Config file arg: [regtest] mempoolfullrbf="1"
4-2023-03-29T07:47:41Z Config file arg: [regtest] server="1"
4-2023-03-29T07:47:41Z Command-line arg: conf="/data/.bitcoin.conf"
4-2023-03-29T07:47:41Z Command-line arg: datadir="/data/bitcoin"
4-2023-03-29T07:47:41Z Using at most 125 automatic connections (1048576 file descriptors available)
4-2023-03-29T07:47:41Z Using 16 MiB out of 16 MiB requested for signature cache, able to store 524288 elements
4-2023-03-29T07:47:41Z Using 16 MiB out of 16 MiB requested for script execution cache, able to store 524288 elements
4-2023-03-29T07:47:41Z Script verification uses 1 additional threads
4-2023-03-29T07:47:41Z scheduler thread start
4-2023-03-29T07:47:41Z [libevent:warning] getaddrinfo: address family for nodename not supported
4-2023-03-29T07:47:41Z Binding RPC on address ::1 port 18443 failed.
4-2023-03-29T07:47:41Z [http] creating work queue of depth 16
4-2023-03-29T07:47:41Z Using random cookie authentication.
4-2023-03-29T07:47:41Z Generated RPC authentication cookie /data/bitcoin/regtest/.cookie
4-2023-03-29T07:47:41Z [http] starting 4 worker threads
4-2023-03-29T07:47:41Z Using wallet directory /data/bitcoin/regtest/wallets
4-2023-03-29T07:47:41Z init message: Verifying wallet(s)…
4-2023-03-29T07:47:41Z Using /16 prefix for IP bucketing
4-2023-03-29T07:47:41Z init message: Loading P2P addresses…
4-2023-03-29T07:47:41Z Loaded 0 addresses from peers.dat  3ms
4-2023-03-29T07:47:41Z init message: Loading banlist…
4-2023-03-29T07:47:41Z SetNetworkActive: true
4-2023-03-29T07:47:41Z Cache configuration:
4-2023-03-29T07:47:41Z * Using 2.0 MiB for block index database
4-2023-03-29T07:47:41Z * Using 8.0 MiB for chain state database
4-2023-03-29T07:47:41Z * Using 440.0 MiB for in-memory UTXO set (plus up to 953.7 MiB of unused mempool space)
4-2023-03-29T07:47:41Z init message: Loading block index…
4-2023-03-29T07:47:41Z Validating signatures for all blocks.
4-2023-03-29T07:47:41Z Setting nMinimumChainWork=0000000000000000000000000000000000000000000000000000000000000000
4-2023-03-29T07:47:41Z Switching active chainstate to Chainstate [ibd] @ height -1 (null)
4-2023-03-29T07:47:41Z Opening LevelDB in /data/bitcoin/regtest/blocks/index
4-2023-03-29T07:47:41Z Opened LevelDB successfully
4-2023-03-29T07:47:41Z Using obfuscation key for /data/bitcoin/regtest/blocks/index: 0000000000000000
4-2023-03-29T07:47:41Z LoadBlockIndexDB: last block file = 0
4-2023-03-29T07:47:41Z LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=101, size=25977, heights=0...100, time=2011-02-02...2023-03-29)
4-2023-03-29T07:47:41Z Checking all blk files are present...
4-2023-03-29T07:47:41Z Opening LevelDB in /data/bitcoin/regtest/chainstate
4-2023-03-29T07:47:41Z Opened LevelDB successfully
4-2023-03-29T07:47:41Z Using obfuscation key for /data/bitcoin/regtest/chainstate: 4971e2c716c74141
4-2023-03-29T07:47:41Z Loaded best chain: hashBestChain=42026e980cafd4037cacde99a01326ec30e83d6009570d5b949bdbbec374ee09 height=100 date=2023-03-29T07:22:41Z progress=1.000000
4-2023-03-29T07:47:41Z init message: Verifying blocks…
4-2023-03-29T07:47:41Z Verifying last 6 blocks at level 3
4-2023-03-29T07:47:41Z [0%]...[16%]...[33%]...[50%]...[66%]...[83%]...[99%]...[DONE].
4-2023-03-29T07:47:41Z No coin database inconsistencies in last 6 blocks (6 transactions)
4-2023-03-29T07:47:41Z  block index             164ms
4-2023-03-29T07:47:41Z Setting NODE_NETWORK on non-prune mode
4-2023-03-29T07:47:41Z block tree size = 101
4-2023-03-29T07:47:41Z nBestHeight = 100
4-2023-03-29T07:47:41Z loadblk thread start
4-2023-03-29T07:47:41Z Bound to 127.0.0.1:18445
4-2023-03-29T07:47:41Z Bound to [::]:18444
4-2023-03-29T07:47:41Z Bound to 0.0.0.0:18444
4-2023-03-29T07:47:41Z torcontrol thread start
4-2023-03-29T07:47:41Z Imported mempool transactions from disk: 0 succeeded, 0 failed, 0 expired, 0 already there, 0 waiting for initial broadcast
4-2023-03-29T07:47:41Z loadblk thread exit
4-2023-03-29T07:47:41Z Loaded 0 addresses from "anchors.dat"
4-2023-03-29T07:47:41Z 0 block-relay-only anchors will be tried for connections.
4-2023-03-29T07:47:41Z init message: Starting network threads…
4-2023-03-29T07:47:41Z init message: Done loading
4-2023-03-29T07:47:41Z msghand thread start
4-2023-03-29T07:47:41Z addcon thread start
4-2023-03-29T07:47:41Z opencon thread start
4-2023-03-29T07:47:41Z net thread start
4-2023-03-29T07:47:41Z dnsseed thread start
4-2023-03-29T07:47:41Z Loading addresses from DNS seed dummySeed.invalid.
4-2023-03-29T07:47:41Z 0 addresses found from DNS seeds
4-2023-03-29T07:47:41Z dnsseed thread exit
4-2023-03-29T07:47:41Z [tor] Got service ID milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad, advertising service milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad.onion:18444
4-2023-03-29T07:47:41Z AddLocal(milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad.onion:18444,4)
4-2023-03-29T07:47:47Z tor: Thread interrupt
4-2023-03-29T07:47:47Z Shutdown: In progress...
4-2023-03-29T07:47:47Z RemoveLocal(milukgv4mprhtyhwholkcaq2x4jyk5u2bmb6cy626giymo3dm3dhd2ad.onion:18444)
4-2023-03-29T07:47:47Z addcon thread exit
4-2023-03-29T07:47:47Z opencon thread exit
4-2023-03-29T07:47:47Z torcontrol thread exit
4-2023-03-29T07:47:47Z msghand thread exit
4-2023-03-29T07:47:47Z net thread exit
