2020/07/23-17:06:18.447972 7000058d1000 RocksDB version: 6.7.3
2020/07/23-17:06:18.448586 7000058d1000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:06:18.448591 7000058d1000 Compile date Jul 20 2020
2020/07/23-17:06:18.448595 7000058d1000 DB SUMMARY
2020/07/23-17:06:18.448723 7000058d1000 CURRENT file:  CURRENT
2020/07/23-17:06:18.448728 7000058d1000 IDENTITY file:  IDENTITY
2020/07/23-17:06:18.448741 7000058d1000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/07/23-17:06:18.448747 7000058d1000 SST files in ../server/db-smt dir, Total Num: 0, files: 
2020/07/23-17:06:18.448750 7000058d1000 Write Ahead Log file in ../server/db-smt: 000003.log size: 0 ; 
2020/07/23-17:06:18.448754 7000058d1000                         Options.error_if_exists: 0
2020/07/23-17:06:18.448757 7000058d1000                       Options.create_if_missing: 1
2020/07/23-17:06:18.448758 7000058d1000                         Options.paranoid_checks: 1
2020/07/23-17:06:18.448760 7000058d1000                                     Options.env: 0x1040ecc80
2020/07/23-17:06:18.448763 7000058d1000                                      Options.fs: Posix File System
2020/07/23-17:06:18.448765 7000058d1000                                Options.info_log: 0x7fe667f09e10
2020/07/23-17:06:18.448767 7000058d1000                Options.max_file_opening_threads: 16
2020/07/23-17:06:18.448769 7000058d1000                              Options.statistics: 0x0
2020/07/23-17:06:18.448771 7000058d1000                               Options.use_fsync: 0
2020/07/23-17:06:18.448773 7000058d1000                       Options.max_log_file_size: 0
2020/07/23-17:06:18.448775 7000058d1000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:06:18.448777 7000058d1000                   Options.log_file_time_to_roll: 0
2020/07/23-17:06:18.448779 7000058d1000                       Options.keep_log_file_num: 1000
2020/07/23-17:06:18.448781 7000058d1000                    Options.recycle_log_file_num: 0
2020/07/23-17:06:18.448782 7000058d1000                         Options.allow_fallocate: 1
2020/07/23-17:06:18.448784 7000058d1000                        Options.allow_mmap_reads: 0
2020/07/23-17:06:18.448786 7000058d1000                       Options.allow_mmap_writes: 0
2020/07/23-17:06:18.448788 7000058d1000                        Options.use_direct_reads: 0
2020/07/23-17:06:18.448789 7000058d1000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:06:18.448791 7000058d1000          Options.create_missing_column_families: 0
2020/07/23-17:06:18.448793 7000058d1000                              Options.db_log_dir: 
2020/07/23-17:06:18.448795 7000058d1000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:06:18.448797 7000058d1000                Options.table_cache_numshardbits: 6
2020/07/23-17:06:18.448799 7000058d1000                      Options.max_subcompactions: 1
2020/07/23-17:06:18.448801 7000058d1000                  Options.max_background_flushes: -1
2020/07/23-17:06:18.448802 7000058d1000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:06:18.448804 7000058d1000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:06:18.448806 7000058d1000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:06:18.448808 7000058d1000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:06:18.448810 7000058d1000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:06:18.448812 7000058d1000                   Options.advise_random_on_open: 1
2020/07/23-17:06:18.448814 7000058d1000                    Options.db_write_buffer_size: 0
2020/07/23-17:06:18.448815 7000058d1000                    Options.write_buffer_manager: 0x7fe667f08580
2020/07/23-17:06:18.448817 7000058d1000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:06:18.448819 7000058d1000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:06:18.448821 7000058d1000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:06:18.448823 7000058d1000                      Options.use_adaptive_mutex: 0
2020/07/23-17:06:18.448863 7000058d1000                            Options.rate_limiter: 0x0
2020/07/23-17:06:18.448870 7000058d1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:06:18.448873 7000058d1000                       Options.wal_recovery_mode: 2
2020/07/23-17:06:18.448875 7000058d1000                  Options.enable_thread_tracking: 0
2020/07/23-17:06:18.448876 7000058d1000                  Options.enable_pipelined_write: 0
2020/07/23-17:06:18.448878 7000058d1000                  Options.unordered_write: 0
2020/07/23-17:06:18.448880 7000058d1000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:06:18.448882 7000058d1000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:06:18.448883 7000058d1000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:06:18.448885 7000058d1000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:06:18.448887 7000058d1000                               Options.row_cache: None
2020/07/23-17:06:18.448889 7000058d1000                              Options.wal_filter: None
2020/07/23-17:06:18.448891 7000058d1000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:06:18.448893 7000058d1000             Options.allow_ingest_behind: 0
2020/07/23-17:06:18.448895 7000058d1000             Options.preserve_deletes: 0
2020/07/23-17:06:18.448896 7000058d1000             Options.two_write_queues: 0
2020/07/23-17:06:18.448898 7000058d1000             Options.manual_wal_flush: 0
2020/07/23-17:06:18.448900 7000058d1000             Options.atomic_flush: 0
2020/07/23-17:06:18.448902 7000058d1000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:06:18.448904 7000058d1000                 Options.persist_stats_to_disk: 0
2020/07/23-17:06:18.448905 7000058d1000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:06:18.448907 7000058d1000                 Options.log_readahead_size: 0
2020/07/23-17:06:18.448909 7000058d1000             Options.max_background_jobs: 2
2020/07/23-17:06:18.448911 7000058d1000             Options.max_background_compactions: -1
2020/07/23-17:06:18.448913 7000058d1000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:06:18.448915 7000058d1000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:06:18.448916 7000058d1000             Options.delayed_write_rate : 16777216
2020/07/23-17:06:18.448918 7000058d1000             Options.max_total_wal_size: 0
2020/07/23-17:06:18.448920 7000058d1000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:06:18.448922 7000058d1000                   Options.stats_dump_period_sec: 600
2020/07/23-17:06:18.448924 7000058d1000                 Options.stats_persist_period_sec: 600
2020/07/23-17:06:18.448926 7000058d1000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:06:18.448928 7000058d1000                          Options.max_open_files: -1
2020/07/23-17:06:18.448930 7000058d1000                          Options.bytes_per_sync: 0
2020/07/23-17:06:18.448931 7000058d1000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:06:18.448933 7000058d1000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:06:18.448935 7000058d1000       Options.compaction_readahead_size: 0
2020/07/23-17:06:18.448937 7000058d1000 Compression algorithms supported:
2020/07/23-17:06:18.448944 7000058d1000 	kZSTD supported: 1
2020/07/23-17:06:18.448946 7000058d1000 	kZlibCompression supported: 1
2020/07/23-17:06:18.448949 7000058d1000 	kXpressCompression supported: 0
2020/07/23-17:06:18.448951 7000058d1000 	kSnappyCompression supported: 1
2020/07/23-17:06:18.448953 7000058d1000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:06:18.448955 7000058d1000 	kLZ4HCCompression supported: 1
2020/07/23-17:06:18.448957 7000058d1000 	kLZ4Compression supported: 1
2020/07/23-17:06:18.448959 7000058d1000 	kBZip2Compression supported: 1
2020/07/23-17:06:18.448967 7000058d1000 Fast CRC32 supported: Supported on x86
2020/07/23-17:06:18.450282 7000058d1000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000001
2020/07/23-17:06:18.450552 7000058d1000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:06:18.450560 7000058d1000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:06:18.450566 7000058d1000           Options.merge_operator: None
2020/07/23-17:06:18.450569 7000058d1000        Options.compaction_filter: None
2020/07/23-17:06:18.450570 7000058d1000        Options.compaction_filter_factory: None
2020/07/23-17:06:18.450572 7000058d1000         Options.memtable_factory: SkipListFactory
2020/07/23-17:06:18.450575 7000058d1000            Options.table_factory: BlockBasedTable
2020/07/23-17:06:18.450613 7000058d1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe667f06750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe667f085c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:06:18.450621 7000058d1000        Options.write_buffer_size: 67108864
2020/07/23-17:06:18.450623 7000058d1000  Options.max_write_buffer_number: 2
2020/07/23-17:06:18.450626 7000058d1000          Options.compression: Snappy
2020/07/23-17:06:18.450628 7000058d1000                  Options.bottommost_compression: Disabled
2020/07/23-17:06:18.450631 7000058d1000       Options.prefix_extractor: nullptr
2020/07/23-17:06:18.450632 7000058d1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:06:18.450634 7000058d1000             Options.num_levels: 7
2020/07/23-17:06:18.450636 7000058d1000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:06:18.450638 7000058d1000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:06:18.450640 7000058d1000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:06:18.450642 7000058d1000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:06:18.450644 7000058d1000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:06:18.450646 7000058d1000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:06:18.450647 7000058d1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:06:18.450649 7000058d1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:06:18.450651 7000058d1000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:06:18.450653 7000058d1000            Options.compression_opts.window_bits: -14
2020/07/23-17:06:18.450655 7000058d1000                  Options.compression_opts.level: 32767
2020/07/23-17:06:18.450657 7000058d1000               Options.compression_opts.strategy: 0
2020/07/23-17:06:18.450659 7000058d1000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:06:18.450661 7000058d1000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:06:18.450662 7000058d1000                  Options.compression_opts.enabled: false
2020/07/23-17:06:18.450664 7000058d1000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:06:18.450666 7000058d1000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:06:18.450725 7000058d1000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:06:18.450728 7000058d1000                   Options.target_file_size_base: 67108864
2020/07/23-17:06:18.450730 7000058d1000             Options.target_file_size_multiplier: 1
2020/07/23-17:06:18.450731 7000058d1000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:06:18.450733 7000058d1000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:06:18.450735 7000058d1000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:06:18.450738 7000058d1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:06:18.450740 7000058d1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:06:18.450742 7000058d1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:06:18.450744 7000058d1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:06:18.450746 7000058d1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:06:18.450748 7000058d1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:06:18.450749 7000058d1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:06:18.450751 7000058d1000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:06:18.450753 7000058d1000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:06:18.450755 7000058d1000                        Options.arena_block_size: 8388608
2020/07/23-17:06:18.450757 7000058d1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:06:18.450759 7000058d1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:06:18.450761 7000058d1000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:06:18.450763 7000058d1000                Options.disable_auto_compactions: 0
2020/07/23-17:06:18.450767 7000058d1000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:06:18.450770 7000058d1000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:06:18.450772 7000058d1000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:06:18.450774 7000058d1000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:06:18.450776 7000058d1000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:06:18.450778 7000058d1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:06:18.450780 7000058d1000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:06:18.450784 7000058d1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:06:18.450785 7000058d1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:06:18.450787 7000058d1000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:06:18.450789 7000058d1000                   Options.table_properties_collectors: 
2020/07/23-17:06:18.450791 7000058d1000                   Options.inplace_update_support: 0
2020/07/23-17:06:18.450793 7000058d1000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:06:18.450795 7000058d1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:06:18.450797 7000058d1000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:06:18.450799 7000058d1000   Options.memtable_huge_page_size: 0
2020/07/23-17:06:18.450801 7000058d1000                           Options.bloom_locality: 0
2020/07/23-17:06:18.450802 7000058d1000                    Options.max_successive_merges: 0
2020/07/23-17:06:18.450804 7000058d1000                Options.optimize_filters_for_hits: 0
2020/07/23-17:06:18.450806 7000058d1000                Options.paranoid_file_checks: 0
2020/07/23-17:06:18.450808 7000058d1000                Options.force_consistency_checks: 0
2020/07/23-17:06:18.450810 7000058d1000                Options.report_bg_io_stats: 0
2020/07/23-17:06:18.450811 7000058d1000                               Options.ttl: 2592000
2020/07/23-17:06:18.450842 7000058d1000          Options.periodic_compaction_seconds: 0
2020/07/23-17:06:18.451855 7000058d1000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:06:18.451867 7000058d1000 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2020/07/23-17:06:18.452837 7000058d1000 EVENT_LOG_v1 {"time_micros": 1595520378452807, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/07/23-17:06:18.452865 7000058d1000 [db_impl/db_impl_open.cc:749] Recovering log #3 mode 2
2020/07/23-17:06:18.453090 7000058d1000 [version_set.cc:3815] Creating manifest 5
2020/07/23-17:06:18.454320 7000058d1000 EVENT_LOG_v1 {"time_micros": 1595520378454310, "job": 1, "event": "recovery_finished"}
2020/07/23-17:06:18.457663 7000058d1000 DB pointer 0x7fe66901e200
2020/07/23-17:06:18.458123 700008116000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:06:18.458131 700008116000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:06:18.458441 7000058d1000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:06:18.458924 7000058d1000 [db_impl/db_impl.cc:573] Shutdown complete
