2020/07/23-17:04:51.490082 7000040cd000 RocksDB version: 6.7.3
2020/07/23-17:04:51.490996 7000040cd000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:04:51.491001 7000040cd000 Compile date Jul 20 2020
2020/07/23-17:04:51.491009 7000040cd000 DB SUMMARY
2020/07/23-17:04:51.491112 7000040cd000 SST files in ../server/db-smt dir, Total Num: 0, files: 
2020/07/23-17:04:51.491118 7000040cd000 Write Ahead Log file in ../server/db-smt: 
2020/07/23-17:04:51.491122 7000040cd000                         Options.error_if_exists: 0
2020/07/23-17:04:51.491124 7000040cd000                       Options.create_if_missing: 1
2020/07/23-17:04:51.491126 7000040cd000                         Options.paranoid_checks: 1
2020/07/23-17:04:51.491128 7000040cd000                                     Options.env: 0x103c3fc50
2020/07/23-17:04:51.491164 7000040cd000                                      Options.fs: Posix File System
2020/07/23-17:04:51.491166 7000040cd000                                Options.info_log: 0x7fc409f05620
2020/07/23-17:04:51.491168 7000040cd000                Options.max_file_opening_threads: 16
2020/07/23-17:04:51.491170 7000040cd000                              Options.statistics: 0x0
2020/07/23-17:04:51.491171 7000040cd000                               Options.use_fsync: 0
2020/07/23-17:04:51.491173 7000040cd000                       Options.max_log_file_size: 0
2020/07/23-17:04:51.491175 7000040cd000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:04:51.491177 7000040cd000                   Options.log_file_time_to_roll: 0
2020/07/23-17:04:51.491179 7000040cd000                       Options.keep_log_file_num: 1000
2020/07/23-17:04:51.491181 7000040cd000                    Options.recycle_log_file_num: 0
2020/07/23-17:04:51.491182 7000040cd000                         Options.allow_fallocate: 1
2020/07/23-17:04:51.491184 7000040cd000                        Options.allow_mmap_reads: 0
2020/07/23-17:04:51.491186 7000040cd000                       Options.allow_mmap_writes: 0
2020/07/23-17:04:51.491187 7000040cd000                        Options.use_direct_reads: 0
2020/07/23-17:04:51.491189 7000040cd000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:04:51.491191 7000040cd000          Options.create_missing_column_families: 0
2020/07/23-17:04:51.491193 7000040cd000                              Options.db_log_dir: 
2020/07/23-17:04:51.491194 7000040cd000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:04:51.491196 7000040cd000                Options.table_cache_numshardbits: 6
2020/07/23-17:04:51.491198 7000040cd000                      Options.max_subcompactions: 1
2020/07/23-17:04:51.491200 7000040cd000                  Options.max_background_flushes: -1
2020/07/23-17:04:51.491201 7000040cd000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:04:51.491203 7000040cd000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:04:51.491205 7000040cd000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:04:51.491207 7000040cd000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:04:51.491209 7000040cd000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:04:51.491210 7000040cd000                   Options.advise_random_on_open: 1
2020/07/23-17:04:51.491212 7000040cd000                    Options.db_write_buffer_size: 0
2020/07/23-17:04:51.491214 7000040cd000                    Options.write_buffer_manager: 0x7fc409f055b0
2020/07/23-17:04:51.491216 7000040cd000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:04:51.491218 7000040cd000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:04:51.491219 7000040cd000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:04:51.491221 7000040cd000                      Options.use_adaptive_mutex: 0
2020/07/23-17:04:51.491223 7000040cd000                            Options.rate_limiter: 0x0
2020/07/23-17:04:51.491229 7000040cd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:04:51.491272 7000040cd000                       Options.wal_recovery_mode: 2
2020/07/23-17:04:51.491274 7000040cd000                  Options.enable_thread_tracking: 0
2020/07/23-17:04:51.491276 7000040cd000                  Options.enable_pipelined_write: 0
2020/07/23-17:04:51.491277 7000040cd000                  Options.unordered_write: 0
2020/07/23-17:04:51.491279 7000040cd000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:04:51.491281 7000040cd000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:04:51.491282 7000040cd000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:04:51.491284 7000040cd000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:04:51.491286 7000040cd000                               Options.row_cache: None
2020/07/23-17:04:51.491288 7000040cd000                              Options.wal_filter: None
2020/07/23-17:04:51.491290 7000040cd000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:04:51.491291 7000040cd000             Options.allow_ingest_behind: 0
2020/07/23-17:04:51.491325 7000040cd000             Options.preserve_deletes: 0
2020/07/23-17:04:51.491327 7000040cd000             Options.two_write_queues: 0
2020/07/23-17:04:51.491329 7000040cd000             Options.manual_wal_flush: 0
2020/07/23-17:04:51.491331 7000040cd000             Options.atomic_flush: 0
2020/07/23-17:04:51.491332 7000040cd000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:04:51.491334 7000040cd000                 Options.persist_stats_to_disk: 0
2020/07/23-17:04:51.491336 7000040cd000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:04:51.491338 7000040cd000                 Options.log_readahead_size: 0
2020/07/23-17:04:51.491340 7000040cd000             Options.max_background_jobs: 2
2020/07/23-17:04:51.491342 7000040cd000             Options.max_background_compactions: -1
2020/07/23-17:04:51.491343 7000040cd000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:04:51.491345 7000040cd000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:04:51.491347 7000040cd000             Options.delayed_write_rate : 16777216
2020/07/23-17:04:51.491349 7000040cd000             Options.max_total_wal_size: 0
2020/07/23-17:04:51.491351 7000040cd000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:04:51.491352 7000040cd000                   Options.stats_dump_period_sec: 600
2020/07/23-17:04:51.491354 7000040cd000                 Options.stats_persist_period_sec: 600
2020/07/23-17:04:51.491356 7000040cd000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:04:51.491358 7000040cd000                          Options.max_open_files: -1
2020/07/23-17:04:51.491360 7000040cd000                          Options.bytes_per_sync: 0
2020/07/23-17:04:51.491361 7000040cd000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:04:51.491363 7000040cd000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:04:51.491365 7000040cd000       Options.compaction_readahead_size: 0
2020/07/23-17:04:51.491366 7000040cd000 Compression algorithms supported:
2020/07/23-17:04:51.491374 7000040cd000 	kZSTD supported: 1
2020/07/23-17:04:51.491377 7000040cd000 	kZlibCompression supported: 1
2020/07/23-17:04:51.491379 7000040cd000 	kXpressCompression supported: 0
2020/07/23-17:04:51.491381 7000040cd000 	kSnappyCompression supported: 1
2020/07/23-17:04:51.491383 7000040cd000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:04:51.491386 7000040cd000 	kLZ4HCCompression supported: 1
2020/07/23-17:04:51.491388 7000040cd000 	kLZ4Compression supported: 1
2020/07/23-17:04:51.491389 7000040cd000 	kBZip2Compression supported: 1
2020/07/23-17:04:51.491394 7000040cd000 Fast CRC32 supported: Supported on x86
2020/07/23-17:04:51.492496 7000040cd000 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2020/07/23-17:04:51.493694 7000040cd000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000001
2020/07/23-17:04:51.493852 7000040cd000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:04:51.493885 7000040cd000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:04:51.493888 7000040cd000           Options.merge_operator: None
2020/07/23-17:04:51.493890 7000040cd000        Options.compaction_filter: None
2020/07/23-17:04:51.493894 7000040cd000        Options.compaction_filter_factory: None
2020/07/23-17:04:51.493896 7000040cd000         Options.memtable_factory: SkipListFactory
2020/07/23-17:04:51.493897 7000040cd000            Options.table_factory: BlockBasedTable
2020/07/23-17:04:51.493923 7000040cd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc409f049d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc409f04a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:04:51.493927 7000040cd000        Options.write_buffer_size: 67108864
2020/07/23-17:04:51.493929 7000040cd000  Options.max_write_buffer_number: 2
2020/07/23-17:04:51.493930 7000040cd000          Options.compression: Snappy
2020/07/23-17:04:51.493932 7000040cd000                  Options.bottommost_compression: Disabled
2020/07/23-17:04:51.493933 7000040cd000       Options.prefix_extractor: nullptr
2020/07/23-17:04:51.493935 7000040cd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:04:51.493936 7000040cd000             Options.num_levels: 7
2020/07/23-17:04:51.493937 7000040cd000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:04:51.493939 7000040cd000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:04:51.493940 7000040cd000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:04:51.493944 7000040cd000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:04:51.493946 7000040cd000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:04:51.493947 7000040cd000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:04:51.493948 7000040cd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:04:51.493950 7000040cd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:04:51.493951 7000040cd000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:04:51.493952 7000040cd000            Options.compression_opts.window_bits: -14
2020/07/23-17:04:51.493954 7000040cd000                  Options.compression_opts.level: 32767
2020/07/23-17:04:51.493955 7000040cd000               Options.compression_opts.strategy: 0
2020/07/23-17:04:51.493957 7000040cd000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:04:51.493958 7000040cd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:04:51.493959 7000040cd000                  Options.compression_opts.enabled: false
2020/07/23-17:04:51.493960 7000040cd000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:04:51.493962 7000040cd000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:04:51.493963 7000040cd000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:04:51.493964 7000040cd000                   Options.target_file_size_base: 67108864
2020/07/23-17:04:51.493991 7000040cd000             Options.target_file_size_multiplier: 1
2020/07/23-17:04:51.493992 7000040cd000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:04:51.493994 7000040cd000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:04:51.493995 7000040cd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:04:51.493997 7000040cd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:04:51.493998 7000040cd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:04:51.494000 7000040cd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:04:51.494001 7000040cd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:04:51.494002 7000040cd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:04:51.494004 7000040cd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:04:51.494005 7000040cd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:04:51.494006 7000040cd000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:04:51.494008 7000040cd000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:04:51.494009 7000040cd000                        Options.arena_block_size: 8388608
2020/07/23-17:04:51.494010 7000040cd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:04:51.494012 7000040cd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:04:51.494013 7000040cd000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:04:51.494014 7000040cd000                Options.disable_auto_compactions: 0
2020/07/23-17:04:51.494021 7000040cd000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:04:51.494024 7000040cd000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:04:51.494025 7000040cd000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:04:51.494027 7000040cd000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:04:51.494028 7000040cd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:04:51.494029 7000040cd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:04:51.494031 7000040cd000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:04:51.494034 7000040cd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:04:51.494036 7000040cd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:04:51.494037 7000040cd000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:04:51.494039 7000040cd000                   Options.table_properties_collectors: 
2020/07/23-17:04:51.494040 7000040cd000                   Options.inplace_update_support: 0
2020/07/23-17:04:51.494041 7000040cd000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:04:51.494043 7000040cd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:04:51.494044 7000040cd000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:04:51.494046 7000040cd000   Options.memtable_huge_page_size: 0
2020/07/23-17:04:51.494047 7000040cd000                           Options.bloom_locality: 0
2020/07/23-17:04:51.494048 7000040cd000                    Options.max_successive_merges: 0
2020/07/23-17:04:51.494050 7000040cd000                Options.optimize_filters_for_hits: 0
2020/07/23-17:04:51.494051 7000040cd000                Options.paranoid_file_checks: 0
2020/07/23-17:04:51.494052 7000040cd000                Options.force_consistency_checks: 0
2020/07/23-17:04:51.494053 7000040cd000                Options.report_bg_io_stats: 0
2020/07/23-17:04:51.494055 7000040cd000                               Options.ttl: 2592000
2020/07/23-17:04:51.494056 7000040cd000          Options.periodic_compaction_seconds: 0
2020/07/23-17:04:51.494761 7000040cd000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:04:51.494803 7000040cd000 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2020/07/23-17:04:51.497851 7000040cd000 DB pointer 0x7fc40b009800
2020/07/23-17:04:51.498181 7000042d9000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:04:51.498188 7000042d9000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:04:51.498361 7000040cd000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:04:51.498727 7000040cd000 [db_impl/db_impl.cc:573] Shutdown complete
