2020/07/23-17:10:55.534710 70001013d000 RocksDB version: 6.7.3
2020/07/23-17:10:55.535749 70001013d000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:10:55.535756 70001013d000 Compile date Jul 20 2020
2020/07/23-17:10:55.535765 70001013d000 DB SUMMARY
2020/07/23-17:10:55.535953 70001013d000 CURRENT file:  CURRENT
2020/07/23-17:10:55.535958 70001013d000 IDENTITY file:  IDENTITY
2020/07/23-17:10:55.535975 70001013d000 MANIFEST file:  MANIFEST-000020 size: 159 Bytes
2020/07/23-17:10:55.535983 70001013d000 SST files in ../server/db-smt dir, Total Num: 1, files: 000016.sst 
2020/07/23-17:10:55.535986 70001013d000 Write Ahead Log file in ../server/db-smt: 000021.log size: 0 ; 
2020/07/23-17:10:55.535992 70001013d000                         Options.error_if_exists: 0
2020/07/23-17:10:55.535995 70001013d000                       Options.create_if_missing: 1
2020/07/23-17:10:55.535997 70001013d000                         Options.paranoid_checks: 1
2020/07/23-17:10:55.535999 70001013d000                                     Options.env: 0x10bcd4c50
2020/07/23-17:10:55.536001 70001013d000                                      Options.fs: Posix File System
2020/07/23-17:10:55.536003 70001013d000                                Options.info_log: 0x7fd4c8505650
2020/07/23-17:10:55.536006 70001013d000                Options.max_file_opening_threads: 16
2020/07/23-17:10:55.536008 70001013d000                              Options.statistics: 0x0
2020/07/23-17:10:55.536010 70001013d000                               Options.use_fsync: 0
2020/07/23-17:10:55.536012 70001013d000                       Options.max_log_file_size: 0
2020/07/23-17:10:55.536014 70001013d000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:10:55.536016 70001013d000                   Options.log_file_time_to_roll: 0
2020/07/23-17:10:55.536018 70001013d000                       Options.keep_log_file_num: 1000
2020/07/23-17:10:55.536020 70001013d000                    Options.recycle_log_file_num: 0
2020/07/23-17:10:55.536021 70001013d000                         Options.allow_fallocate: 1
2020/07/23-17:10:55.536023 70001013d000                        Options.allow_mmap_reads: 0
2020/07/23-17:10:55.536025 70001013d000                       Options.allow_mmap_writes: 0
2020/07/23-17:10:55.536027 70001013d000                        Options.use_direct_reads: 0
2020/07/23-17:10:55.536029 70001013d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:10:55.536031 70001013d000          Options.create_missing_column_families: 0
2020/07/23-17:10:55.536033 70001013d000                              Options.db_log_dir: 
2020/07/23-17:10:55.536035 70001013d000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:10:55.536037 70001013d000                Options.table_cache_numshardbits: 6
2020/07/23-17:10:55.536039 70001013d000                      Options.max_subcompactions: 1
2020/07/23-17:10:55.536041 70001013d000                  Options.max_background_flushes: -1
2020/07/23-17:10:55.536043 70001013d000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:10:55.536045 70001013d000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:10:55.536046 70001013d000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:10:55.536049 70001013d000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:10:55.536051 70001013d000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:10:55.536052 70001013d000                   Options.advise_random_on_open: 1
2020/07/23-17:10:55.536054 70001013d000                    Options.db_write_buffer_size: 0
2020/07/23-17:10:55.536056 70001013d000                    Options.write_buffer_manager: 0x7fd4c85055e0
2020/07/23-17:10:55.536058 70001013d000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:10:55.536060 70001013d000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:10:55.536062 70001013d000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:10:55.536064 70001013d000                      Options.use_adaptive_mutex: 0
2020/07/23-17:10:55.536105 70001013d000                            Options.rate_limiter: 0x0
2020/07/23-17:10:55.536113 70001013d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:10:55.536116 70001013d000                       Options.wal_recovery_mode: 2
2020/07/23-17:10:55.536117 70001013d000                  Options.enable_thread_tracking: 0
2020/07/23-17:10:55.536119 70001013d000                  Options.enable_pipelined_write: 0
2020/07/23-17:10:55.536121 70001013d000                  Options.unordered_write: 0
2020/07/23-17:10:55.536123 70001013d000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:10:55.536125 70001013d000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:10:55.536127 70001013d000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:10:55.536129 70001013d000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:10:55.536131 70001013d000                               Options.row_cache: None
2020/07/23-17:10:55.536133 70001013d000                              Options.wal_filter: None
2020/07/23-17:10:55.536135 70001013d000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:10:55.536136 70001013d000             Options.allow_ingest_behind: 0
2020/07/23-17:10:55.536138 70001013d000             Options.preserve_deletes: 0
2020/07/23-17:10:55.536140 70001013d000             Options.two_write_queues: 0
2020/07/23-17:10:55.536142 70001013d000             Options.manual_wal_flush: 0
2020/07/23-17:10:55.536144 70001013d000             Options.atomic_flush: 0
2020/07/23-17:10:55.536146 70001013d000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:10:55.536148 70001013d000                 Options.persist_stats_to_disk: 0
2020/07/23-17:10:55.536150 70001013d000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:10:55.536152 70001013d000                 Options.log_readahead_size: 0
2020/07/23-17:10:55.536154 70001013d000             Options.max_background_jobs: 2
2020/07/23-17:10:55.536156 70001013d000             Options.max_background_compactions: -1
2020/07/23-17:10:55.536158 70001013d000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:10:55.536160 70001013d000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:10:55.536162 70001013d000             Options.delayed_write_rate : 16777216
2020/07/23-17:10:55.536164 70001013d000             Options.max_total_wal_size: 0
2020/07/23-17:10:55.536166 70001013d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:10:55.536168 70001013d000                   Options.stats_dump_period_sec: 600
2020/07/23-17:10:55.536170 70001013d000                 Options.stats_persist_period_sec: 600
2020/07/23-17:10:55.536172 70001013d000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:10:55.536174 70001013d000                          Options.max_open_files: -1
2020/07/23-17:10:55.536176 70001013d000                          Options.bytes_per_sync: 0
2020/07/23-17:10:55.536177 70001013d000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:10:55.536179 70001013d000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:10:55.536181 70001013d000       Options.compaction_readahead_size: 0
2020/07/23-17:10:55.536183 70001013d000 Compression algorithms supported:
2020/07/23-17:10:55.536190 70001013d000 	kZSTD supported: 1
2020/07/23-17:10:55.536193 70001013d000 	kZlibCompression supported: 1
2020/07/23-17:10:55.536196 70001013d000 	kXpressCompression supported: 0
2020/07/23-17:10:55.536198 70001013d000 	kSnappyCompression supported: 1
2020/07/23-17:10:55.536201 70001013d000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:10:55.536203 70001013d000 	kLZ4HCCompression supported: 1
2020/07/23-17:10:55.536205 70001013d000 	kLZ4Compression supported: 1
2020/07/23-17:10:55.536208 70001013d000 	kBZip2Compression supported: 1
2020/07/23-17:10:55.536216 70001013d000 Fast CRC32 supported: Supported on x86
2020/07/23-17:10:55.536697 70001013d000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000020
2020/07/23-17:10:55.536995 70001013d000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:10:55.537006 70001013d000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:10:55.537009 70001013d000           Options.merge_operator: None
2020/07/23-17:10:55.537012 70001013d000        Options.compaction_filter: None
2020/07/23-17:10:55.537014 70001013d000        Options.compaction_filter_factory: None
2020/07/23-17:10:55.537016 70001013d000         Options.memtable_factory: SkipListFactory
2020/07/23-17:10:55.537019 70001013d000            Options.table_factory: BlockBasedTable
2020/07/23-17:10:55.537069 70001013d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4c8504a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4c8504a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:10:55.537080 70001013d000        Options.write_buffer_size: 67108864
2020/07/23-17:10:55.537082 70001013d000  Options.max_write_buffer_number: 2
2020/07/23-17:10:55.537085 70001013d000          Options.compression: Snappy
2020/07/23-17:10:55.537088 70001013d000                  Options.bottommost_compression: Disabled
2020/07/23-17:10:55.537090 70001013d000       Options.prefix_extractor: nullptr
2020/07/23-17:10:55.537092 70001013d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:10:55.537094 70001013d000             Options.num_levels: 7
2020/07/23-17:10:55.537096 70001013d000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:10:55.537117 70001013d000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:10:55.537120 70001013d000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:10:55.537122 70001013d000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:10:55.537124 70001013d000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:10:55.537126 70001013d000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:10:55.537128 70001013d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:10:55.537130 70001013d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:55.537137 70001013d000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:10:55.537139 70001013d000            Options.compression_opts.window_bits: -14
2020/07/23-17:10:55.537141 70001013d000                  Options.compression_opts.level: 32767
2020/07/23-17:10:55.537143 70001013d000               Options.compression_opts.strategy: 0
2020/07/23-17:10:55.537145 70001013d000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:10:55.537147 70001013d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:55.537148 70001013d000                  Options.compression_opts.enabled: false
2020/07/23-17:10:55.537150 70001013d000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:10:55.537152 70001013d000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:10:55.537201 70001013d000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:10:55.537204 70001013d000                   Options.target_file_size_base: 67108864
2020/07/23-17:10:55.537206 70001013d000             Options.target_file_size_multiplier: 1
2020/07/23-17:10:55.537208 70001013d000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:10:55.537210 70001013d000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:10:55.537212 70001013d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:10:55.537215 70001013d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:10:55.537218 70001013d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:10:55.537220 70001013d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:10:55.537222 70001013d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:10:55.537223 70001013d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:10:55.537225 70001013d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:10:55.537227 70001013d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:10:55.537229 70001013d000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:10:55.537231 70001013d000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:10:55.537233 70001013d000                        Options.arena_block_size: 8388608
2020/07/23-17:10:55.537235 70001013d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:10:55.537237 70001013d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:10:55.537239 70001013d000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:10:55.537241 70001013d000                Options.disable_auto_compactions: 0
2020/07/23-17:10:55.537246 70001013d000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:10:55.537249 70001013d000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:10:55.537251 70001013d000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:10:55.537253 70001013d000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:10:55.537255 70001013d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:10:55.537257 70001013d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:10:55.537259 70001013d000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:10:55.537264 70001013d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:10:55.537266 70001013d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:10:55.537268 70001013d000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:10:55.537270 70001013d000                   Options.table_properties_collectors: 
2020/07/23-17:10:55.537272 70001013d000                   Options.inplace_update_support: 0
2020/07/23-17:10:55.537274 70001013d000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:10:55.537276 70001013d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:10:55.537278 70001013d000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:10:55.537280 70001013d000   Options.memtable_huge_page_size: 0
2020/07/23-17:10:55.537282 70001013d000                           Options.bloom_locality: 0
2020/07/23-17:10:55.537284 70001013d000                    Options.max_successive_merges: 0
2020/07/23-17:10:55.537286 70001013d000                Options.optimize_filters_for_hits: 0
2020/07/23-17:10:55.537288 70001013d000                Options.paranoid_file_checks: 0
2020/07/23-17:10:55.537290 70001013d000                Options.force_consistency_checks: 0
2020/07/23-17:10:55.537292 70001013d000                Options.report_bg_io_stats: 0
2020/07/23-17:10:55.537294 70001013d000                               Options.ttl: 2592000
2020/07/23-17:10:55.537322 70001013d000          Options.periodic_compaction_seconds: 0
2020/07/23-17:10:55.539049 70001013d000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:10:55.539061 70001013d000 [version_set.cc:4563] Column family [default] (ID 0), log number is 19
2020/07/23-17:10:55.539462 70001013d000 EVENT_LOG_v1 {"time_micros": 1595520655539436, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/07/23-17:10:55.539481 70001013d000 [db_impl/db_impl_open.cc:749] Recovering log #21 mode 2
2020/07/23-17:10:55.539676 70001013d000 [version_set.cc:3815] Creating manifest 23
2020/07/23-17:10:55.541434 70001013d000 EVENT_LOG_v1 {"time_micros": 1595520655541420, "job": 1, "event": "recovery_finished"}
2020/07/23-17:10:55.545511 70001013d000 DB pointer 0x7fd4c9009800
2020/07/23-17:10:55.545941 700010349000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:10:55.545950 700010349000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:10:55.546479 70001013d000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:10:55.547128 70001013d000 [db_impl/db_impl.cc:573] Shutdown complete
