2020/07/23-17:10:01.582626 70000257b000 RocksDB version: 6.7.3
2020/07/23-17:10:01.583162 70000257b000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:10:01.583168 70000257b000 Compile date Jul 20 2020
2020/07/23-17:10:01.583172 70000257b000 DB SUMMARY
2020/07/23-17:10:01.583316 70000257b000 CURRENT file:  CURRENT
2020/07/23-17:10:01.583320 70000257b000 IDENTITY file:  IDENTITY
2020/07/23-17:10:01.583334 70000257b000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/07/23-17:10:01.583341 70000257b000 SST files in ../server/db-smt dir, Total Num: 0, files: 
2020/07/23-17:10:01.583344 70000257b000 Write Ahead Log file in ../server/db-smt: 000012.log size: 0 ; 
2020/07/23-17:10:01.583349 70000257b000                         Options.error_if_exists: 0
2020/07/23-17:10:01.583352 70000257b000                       Options.create_if_missing: 1
2020/07/23-17:10:01.583353 70000257b000                         Options.paranoid_checks: 1
2020/07/23-17:10:01.583355 70000257b000                                     Options.env: 0x10b496c80
2020/07/23-17:10:01.583358 70000257b000                                      Options.fs: Posix File System
2020/07/23-17:10:01.583360 70000257b000                                Options.info_log: 0x7fe3ae42e130
2020/07/23-17:10:01.583362 70000257b000                Options.max_file_opening_threads: 16
2020/07/23-17:10:01.583364 70000257b000                              Options.statistics: 0x0
2020/07/23-17:10:01.583366 70000257b000                               Options.use_fsync: 0
2020/07/23-17:10:01.583368 70000257b000                       Options.max_log_file_size: 0
2020/07/23-17:10:01.583370 70000257b000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:10:01.583372 70000257b000                   Options.log_file_time_to_roll: 0
2020/07/23-17:10:01.583374 70000257b000                       Options.keep_log_file_num: 1000
2020/07/23-17:10:01.583376 70000257b000                    Options.recycle_log_file_num: 0
2020/07/23-17:10:01.583378 70000257b000                         Options.allow_fallocate: 1
2020/07/23-17:10:01.583379 70000257b000                        Options.allow_mmap_reads: 0
2020/07/23-17:10:01.583381 70000257b000                       Options.allow_mmap_writes: 0
2020/07/23-17:10:01.583383 70000257b000                        Options.use_direct_reads: 0
2020/07/23-17:10:01.583385 70000257b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:10:01.583387 70000257b000          Options.create_missing_column_families: 0
2020/07/23-17:10:01.583389 70000257b000                              Options.db_log_dir: 
2020/07/23-17:10:01.583391 70000257b000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:10:01.583392 70000257b000                Options.table_cache_numshardbits: 6
2020/07/23-17:10:01.583394 70000257b000                      Options.max_subcompactions: 1
2020/07/23-17:10:01.583396 70000257b000                  Options.max_background_flushes: -1
2020/07/23-17:10:01.583398 70000257b000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:10:01.583400 70000257b000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:10:01.583402 70000257b000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:10:01.583404 70000257b000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:10:01.583406 70000257b000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:10:01.583408 70000257b000                   Options.advise_random_on_open: 1
2020/07/23-17:10:01.583409 70000257b000                    Options.db_write_buffer_size: 0
2020/07/23-17:10:01.583411 70000257b000                    Options.write_buffer_manager: 0x7fe3ae42e0c0
2020/07/23-17:10:01.583413 70000257b000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:10:01.583415 70000257b000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:10:01.583417 70000257b000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:10:01.583419 70000257b000                      Options.use_adaptive_mutex: 0
2020/07/23-17:10:01.583458 70000257b000                            Options.rate_limiter: 0x0
2020/07/23-17:10:01.583465 70000257b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:10:01.583467 70000257b000                       Options.wal_recovery_mode: 2
2020/07/23-17:10:01.583469 70000257b000                  Options.enable_thread_tracking: 0
2020/07/23-17:10:01.583471 70000257b000                  Options.enable_pipelined_write: 0
2020/07/23-17:10:01.583472 70000257b000                  Options.unordered_write: 0
2020/07/23-17:10:01.583474 70000257b000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:10:01.583476 70000257b000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:10:01.583478 70000257b000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:10:01.583480 70000257b000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:10:01.583482 70000257b000                               Options.row_cache: None
2020/07/23-17:10:01.583484 70000257b000                              Options.wal_filter: None
2020/07/23-17:10:01.583486 70000257b000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:10:01.583487 70000257b000             Options.allow_ingest_behind: 0
2020/07/23-17:10:01.583489 70000257b000             Options.preserve_deletes: 0
2020/07/23-17:10:01.583491 70000257b000             Options.two_write_queues: 0
2020/07/23-17:10:01.583493 70000257b000             Options.manual_wal_flush: 0
2020/07/23-17:10:01.583495 70000257b000             Options.atomic_flush: 0
2020/07/23-17:10:01.583496 70000257b000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:10:01.583498 70000257b000                 Options.persist_stats_to_disk: 0
2020/07/23-17:10:01.583500 70000257b000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:10:01.583502 70000257b000                 Options.log_readahead_size: 0
2020/07/23-17:10:01.583504 70000257b000             Options.max_background_jobs: 2
2020/07/23-17:10:01.583506 70000257b000             Options.max_background_compactions: -1
2020/07/23-17:10:01.583508 70000257b000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:10:01.583510 70000257b000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:10:01.583512 70000257b000             Options.delayed_write_rate : 16777216
2020/07/23-17:10:01.583514 70000257b000             Options.max_total_wal_size: 0
2020/07/23-17:10:01.583515 70000257b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:10:01.583517 70000257b000                   Options.stats_dump_period_sec: 600
2020/07/23-17:10:01.583519 70000257b000                 Options.stats_persist_period_sec: 600
2020/07/23-17:10:01.583521 70000257b000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:10:01.583523 70000257b000                          Options.max_open_files: -1
2020/07/23-17:10:01.583525 70000257b000                          Options.bytes_per_sync: 0
2020/07/23-17:10:01.583527 70000257b000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:10:01.583529 70000257b000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:10:01.583531 70000257b000       Options.compaction_readahead_size: 0
2020/07/23-17:10:01.583532 70000257b000 Compression algorithms supported:
2020/07/23-17:10:01.583539 70000257b000 	kZSTD supported: 1
2020/07/23-17:10:01.583541 70000257b000 	kZlibCompression supported: 1
2020/07/23-17:10:01.583544 70000257b000 	kXpressCompression supported: 0
2020/07/23-17:10:01.583546 70000257b000 	kSnappyCompression supported: 1
2020/07/23-17:10:01.583548 70000257b000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:10:01.583551 70000257b000 	kLZ4HCCompression supported: 1
2020/07/23-17:10:01.583553 70000257b000 	kLZ4Compression supported: 1
2020/07/23-17:10:01.583555 70000257b000 	kBZip2Compression supported: 1
2020/07/23-17:10:01.583563 70000257b000 Fast CRC32 supported: Supported on x86
2020/07/23-17:10:01.583934 70000257b000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000011
2020/07/23-17:10:01.584122 70000257b000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:10:01.584128 70000257b000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:10:01.584135 70000257b000           Options.merge_operator: None
2020/07/23-17:10:01.584137 70000257b000        Options.compaction_filter: None
2020/07/23-17:10:01.584139 70000257b000        Options.compaction_filter_factory: None
2020/07/23-17:10:01.584141 70000257b000         Options.memtable_factory: SkipListFactory
2020/07/23-17:10:01.584143 70000257b000            Options.table_factory: BlockBasedTable
2020/07/23-17:10:01.584176 70000257b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3ae42d720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3ae42d3f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:10:01.584182 70000257b000        Options.write_buffer_size: 67108864
2020/07/23-17:10:01.584184 70000257b000  Options.max_write_buffer_number: 2
2020/07/23-17:10:01.584187 70000257b000          Options.compression: Snappy
2020/07/23-17:10:01.584188 70000257b000                  Options.bottommost_compression: Disabled
2020/07/23-17:10:01.584190 70000257b000       Options.prefix_extractor: nullptr
2020/07/23-17:10:01.584192 70000257b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:10:01.584194 70000257b000             Options.num_levels: 7
2020/07/23-17:10:01.584196 70000257b000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:10:01.584198 70000257b000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:10:01.584199 70000257b000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:10:01.584201 70000257b000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:10:01.584203 70000257b000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:10:01.584205 70000257b000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:10:01.584207 70000257b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:10:01.584209 70000257b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:01.584211 70000257b000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:10:01.584212 70000257b000            Options.compression_opts.window_bits: -14
2020/07/23-17:10:01.584214 70000257b000                  Options.compression_opts.level: 32767
2020/07/23-17:10:01.584216 70000257b000               Options.compression_opts.strategy: 0
2020/07/23-17:10:01.584218 70000257b000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:10:01.584220 70000257b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:01.584221 70000257b000                  Options.compression_opts.enabled: false
2020/07/23-17:10:01.584223 70000257b000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:10:01.584225 70000257b000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:10:01.584261 70000257b000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:10:01.584263 70000257b000                   Options.target_file_size_base: 67108864
2020/07/23-17:10:01.584265 70000257b000             Options.target_file_size_multiplier: 1
2020/07/23-17:10:01.584267 70000257b000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:10:01.584269 70000257b000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:10:01.584270 70000257b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:10:01.584273 70000257b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:10:01.584275 70000257b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:10:01.584277 70000257b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:10:01.584279 70000257b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:10:01.584280 70000257b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:10:01.584282 70000257b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:10:01.584284 70000257b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:10:01.584286 70000257b000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:10:01.584288 70000257b000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:10:01.584290 70000257b000                        Options.arena_block_size: 8388608
2020/07/23-17:10:01.584291 70000257b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:10:01.584293 70000257b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:10:01.584295 70000257b000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:10:01.584297 70000257b000                Options.disable_auto_compactions: 0
2020/07/23-17:10:01.584301 70000257b000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:10:01.584304 70000257b000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:10:01.584306 70000257b000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:10:01.584308 70000257b000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:10:01.584309 70000257b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:10:01.584311 70000257b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:10:01.584313 70000257b000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:10:01.584317 70000257b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:10:01.584319 70000257b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:10:01.584321 70000257b000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:10:01.584323 70000257b000                   Options.table_properties_collectors: 
2020/07/23-17:10:01.584324 70000257b000                   Options.inplace_update_support: 0
2020/07/23-17:10:01.584326 70000257b000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:10:01.584328 70000257b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:10:01.584330 70000257b000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:10:01.584332 70000257b000   Options.memtable_huge_page_size: 0
2020/07/23-17:10:01.584334 70000257b000                           Options.bloom_locality: 0
2020/07/23-17:10:01.584335 70000257b000                    Options.max_successive_merges: 0
2020/07/23-17:10:01.584337 70000257b000                Options.optimize_filters_for_hits: 0
2020/07/23-17:10:01.584339 70000257b000                Options.paranoid_file_checks: 0
2020/07/23-17:10:01.584341 70000257b000                Options.force_consistency_checks: 0
2020/07/23-17:10:01.584342 70000257b000                Options.report_bg_io_stats: 0
2020/07/23-17:10:01.584344 70000257b000                               Options.ttl: 2592000
2020/07/23-17:10:01.584369 70000257b000          Options.periodic_compaction_seconds: 0
2020/07/23-17:10:01.585326 70000257b000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:10:01.585334 70000257b000 [version_set.cc:4563] Column family [default] (ID 0), log number is 10
2020/07/23-17:10:01.585606 70000257b000 EVENT_LOG_v1 {"time_micros": 1595520601585586, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/07/23-17:10:01.585621 70000257b000 [db_impl/db_impl_open.cc:749] Recovering log #12 mode 2
2020/07/23-17:10:01.585740 70000257b000 [version_set.cc:3815] Creating manifest 14
2020/07/23-17:10:01.587440 70000257b000 EVENT_LOG_v1 {"time_micros": 1595520601587425, "job": 1, "event": "recovery_finished"}
2020/07/23-17:10:01.591123 70000257b000 DB pointer 0x7fe3ae82e800
2020/07/23-17:10:01.591508 700004dc0000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:10:01.591537 700004dc0000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:10:01.591636 70000257b000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:10:01.592151 70000257b000 [db_impl/db_impl.cc:573] Shutdown complete
