2020/07/23-17:10:02.250644 700002d87000 RocksDB version: 6.7.3
2020/07/23-17:10:02.251007 700002d87000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:10:02.251019 700002d87000 Compile date Jul 20 2020
2020/07/23-17:10:02.251025 700002d87000 DB SUMMARY
2020/07/23-17:10:02.251243 700002d87000 CURRENT file:  CURRENT
2020/07/23-17:10:02.251250 700002d87000 IDENTITY file:  IDENTITY
2020/07/23-17:10:02.251274 700002d87000 MANIFEST file:  MANIFEST-000017 size: 159 Bytes
2020/07/23-17:10:02.251283 700002d87000 SST files in ../server/db-smt dir, Total Num: 1, files: 000016.sst 
2020/07/23-17:10:02.251288 700002d87000 Write Ahead Log file in ../server/db-smt: 000018.log size: 0 ; 
2020/07/23-17:10:02.251296 700002d87000                         Options.error_if_exists: 0
2020/07/23-17:10:02.251300 700002d87000                       Options.create_if_missing: 1
2020/07/23-17:10:02.251303 700002d87000                         Options.paranoid_checks: 1
2020/07/23-17:10:02.251305 700002d87000                                     Options.env: 0x10b496c80
2020/07/23-17:10:02.251309 700002d87000                                      Options.fs: Posix File System
2020/07/23-17:10:02.251312 700002d87000                                Options.info_log: 0x7fe3b08070a0
2020/07/23-17:10:02.251315 700002d87000                Options.max_file_opening_threads: 16
2020/07/23-17:10:02.251318 700002d87000                              Options.statistics: 0x0
2020/07/23-17:10:02.251320 700002d87000                               Options.use_fsync: 0
2020/07/23-17:10:02.251323 700002d87000                       Options.max_log_file_size: 0
2020/07/23-17:10:02.251326 700002d87000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:10:02.251329 700002d87000                   Options.log_file_time_to_roll: 0
2020/07/23-17:10:02.251331 700002d87000                       Options.keep_log_file_num: 1000
2020/07/23-17:10:02.251334 700002d87000                    Options.recycle_log_file_num: 0
2020/07/23-17:10:02.251337 700002d87000                         Options.allow_fallocate: 1
2020/07/23-17:10:02.251340 700002d87000                        Options.allow_mmap_reads: 0
2020/07/23-17:10:02.251342 700002d87000                       Options.allow_mmap_writes: 0
2020/07/23-17:10:02.251345 700002d87000                        Options.use_direct_reads: 0
2020/07/23-17:10:02.251347 700002d87000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:10:02.251350 700002d87000          Options.create_missing_column_families: 0
2020/07/23-17:10:02.251353 700002d87000                              Options.db_log_dir: 
2020/07/23-17:10:02.251356 700002d87000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:10:02.251359 700002d87000                Options.table_cache_numshardbits: 6
2020/07/23-17:10:02.251361 700002d87000                      Options.max_subcompactions: 1
2020/07/23-17:10:02.251364 700002d87000                  Options.max_background_flushes: -1
2020/07/23-17:10:02.251367 700002d87000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:10:02.251369 700002d87000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:10:02.251372 700002d87000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:10:02.251375 700002d87000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:10:02.251378 700002d87000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:10:02.251380 700002d87000                   Options.advise_random_on_open: 1
2020/07/23-17:10:02.251383 700002d87000                    Options.db_write_buffer_size: 0
2020/07/23-17:10:02.251385 700002d87000                    Options.write_buffer_manager: 0x7fe3b0807030
2020/07/23-17:10:02.251388 700002d87000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:10:02.251391 700002d87000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:10:02.251393 700002d87000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:10:02.251396 700002d87000                      Options.use_adaptive_mutex: 0
2020/07/23-17:10:02.251456 700002d87000                            Options.rate_limiter: 0x0
2020/07/23-17:10:02.251461 700002d87000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:10:02.251463 700002d87000                       Options.wal_recovery_mode: 2
2020/07/23-17:10:02.251466 700002d87000                  Options.enable_thread_tracking: 0
2020/07/23-17:10:02.251469 700002d87000                  Options.enable_pipelined_write: 0
2020/07/23-17:10:02.251471 700002d87000                  Options.unordered_write: 0
2020/07/23-17:10:02.251474 700002d87000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:10:02.251477 700002d87000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:10:02.251479 700002d87000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:10:02.251482 700002d87000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:10:02.251485 700002d87000                               Options.row_cache: None
2020/07/23-17:10:02.251487 700002d87000                              Options.wal_filter: None
2020/07/23-17:10:02.251490 700002d87000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:10:02.251493 700002d87000             Options.allow_ingest_behind: 0
2020/07/23-17:10:02.251496 700002d87000             Options.preserve_deletes: 0
2020/07/23-17:10:02.251498 700002d87000             Options.two_write_queues: 0
2020/07/23-17:10:02.251501 700002d87000             Options.manual_wal_flush: 0
2020/07/23-17:10:02.251503 700002d87000             Options.atomic_flush: 0
2020/07/23-17:10:02.251506 700002d87000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:10:02.251509 700002d87000                 Options.persist_stats_to_disk: 0
2020/07/23-17:10:02.251512 700002d87000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:10:02.251514 700002d87000                 Options.log_readahead_size: 0
2020/07/23-17:10:02.251517 700002d87000             Options.max_background_jobs: 2
2020/07/23-17:10:02.251520 700002d87000             Options.max_background_compactions: -1
2020/07/23-17:10:02.251523 700002d87000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:10:02.251525 700002d87000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:10:02.251528 700002d87000             Options.delayed_write_rate : 16777216
2020/07/23-17:10:02.251531 700002d87000             Options.max_total_wal_size: 0
2020/07/23-17:10:02.251533 700002d87000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:10:02.251536 700002d87000                   Options.stats_dump_period_sec: 600
2020/07/23-17:10:02.251539 700002d87000                 Options.stats_persist_period_sec: 600
2020/07/23-17:10:02.251542 700002d87000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:10:02.251545 700002d87000                          Options.max_open_files: -1
2020/07/23-17:10:02.251548 700002d87000                          Options.bytes_per_sync: 0
2020/07/23-17:10:02.251550 700002d87000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:10:02.251553 700002d87000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:10:02.251555 700002d87000       Options.compaction_readahead_size: 0
2020/07/23-17:10:02.251558 700002d87000 Compression algorithms supported:
2020/07/23-17:10:02.251563 700002d87000 	kZSTD supported: 1
2020/07/23-17:10:02.251567 700002d87000 	kZlibCompression supported: 1
2020/07/23-17:10:02.251570 700002d87000 	kXpressCompression supported: 0
2020/07/23-17:10:02.251573 700002d87000 	kSnappyCompression supported: 1
2020/07/23-17:10:02.251576 700002d87000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:10:02.251580 700002d87000 	kLZ4HCCompression supported: 1
2020/07/23-17:10:02.251582 700002d87000 	kLZ4Compression supported: 1
2020/07/23-17:10:02.251585 700002d87000 	kBZip2Compression supported: 1
2020/07/23-17:10:02.251591 700002d87000 Fast CRC32 supported: Supported on x86
2020/07/23-17:10:02.251941 700002d87000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000017
2020/07/23-17:10:02.252141 700002d87000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:10:02.252150 700002d87000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:10:02.252153 700002d87000           Options.merge_operator: None
2020/07/23-17:10:02.252156 700002d87000        Options.compaction_filter: None
2020/07/23-17:10:02.252159 700002d87000        Options.compaction_filter_factory: None
2020/07/23-17:10:02.252162 700002d87000         Options.memtable_factory: SkipListFactory
2020/07/23-17:10:02.252165 700002d87000            Options.table_factory: BlockBasedTable
2020/07/23-17:10:02.252207 700002d87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3b0805f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3b08064d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:10:02.252219 700002d87000        Options.write_buffer_size: 67108864
2020/07/23-17:10:02.252222 700002d87000  Options.max_write_buffer_number: 2
2020/07/23-17:10:02.252226 700002d87000          Options.compression: Snappy
2020/07/23-17:10:02.252229 700002d87000                  Options.bottommost_compression: Disabled
2020/07/23-17:10:02.252232 700002d87000       Options.prefix_extractor: nullptr
2020/07/23-17:10:02.252235 700002d87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:10:02.252238 700002d87000             Options.num_levels: 7
2020/07/23-17:10:02.252240 700002d87000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:10:02.252243 700002d87000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:10:02.252246 700002d87000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:10:02.252248 700002d87000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:10:02.252252 700002d87000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:10:02.252254 700002d87000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:10:02.252257 700002d87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:10:02.252260 700002d87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:02.252263 700002d87000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:10:02.252265 700002d87000            Options.compression_opts.window_bits: -14
2020/07/23-17:10:02.252268 700002d87000                  Options.compression_opts.level: 32767
2020/07/23-17:10:02.252271 700002d87000               Options.compression_opts.strategy: 0
2020/07/23-17:10:02.252273 700002d87000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:10:02.252276 700002d87000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:02.252279 700002d87000                  Options.compression_opts.enabled: false
2020/07/23-17:10:02.252281 700002d87000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:10:02.252284 700002d87000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:10:02.252337 700002d87000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:10:02.252341 700002d87000                   Options.target_file_size_base: 67108864
2020/07/23-17:10:02.252344 700002d87000             Options.target_file_size_multiplier: 1
2020/07/23-17:10:02.252347 700002d87000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:10:02.252350 700002d87000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:10:02.252352 700002d87000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:10:02.252356 700002d87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:10:02.252360 700002d87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:10:02.252362 700002d87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:10:02.252365 700002d87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:10:02.252368 700002d87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:10:02.252370 700002d87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:10:02.252373 700002d87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:10:02.252376 700002d87000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:10:02.252378 700002d87000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:10:02.252381 700002d87000                        Options.arena_block_size: 8388608
2020/07/23-17:10:02.252384 700002d87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:10:02.252387 700002d87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:10:02.252390 700002d87000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:10:02.252392 700002d87000                Options.disable_auto_compactions: 0
2020/07/23-17:10:02.252397 700002d87000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:10:02.252402 700002d87000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:10:02.252405 700002d87000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:10:02.252408 700002d87000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:10:02.252410 700002d87000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:10:02.252413 700002d87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:10:02.252416 700002d87000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:10:02.252422 700002d87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:10:02.252425 700002d87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:10:02.252427 700002d87000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:10:02.252430 700002d87000                   Options.table_properties_collectors: 
2020/07/23-17:10:02.252433 700002d87000                   Options.inplace_update_support: 0
2020/07/23-17:10:02.252436 700002d87000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:10:02.252438 700002d87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:10:02.252441 700002d87000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:10:02.252444 700002d87000   Options.memtable_huge_page_size: 0
2020/07/23-17:10:02.252447 700002d87000                           Options.bloom_locality: 0
2020/07/23-17:10:02.252449 700002d87000                    Options.max_successive_merges: 0
2020/07/23-17:10:02.252452 700002d87000                Options.optimize_filters_for_hits: 0
2020/07/23-17:10:02.252454 700002d87000                Options.paranoid_file_checks: 0
2020/07/23-17:10:02.252457 700002d87000                Options.force_consistency_checks: 0
2020/07/23-17:10:02.252460 700002d87000                Options.report_bg_io_stats: 0
2020/07/23-17:10:02.252462 700002d87000                               Options.ttl: 2592000
2020/07/23-17:10:02.252500 700002d87000          Options.periodic_compaction_seconds: 0
2020/07/23-17:10:02.253727 700002d87000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:10:02.253737 700002d87000 [version_set.cc:4563] Column family [default] (ID 0), log number is 16
2020/07/23-17:10:02.254035 700002d87000 EVENT_LOG_v1 {"time_micros": 1595520602254020, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/07/23-17:10:02.254046 700002d87000 [db_impl/db_impl_open.cc:749] Recovering log #18 mode 2
2020/07/23-17:10:02.254168 700002d87000 [version_set.cc:3815] Creating manifest 20
2020/07/23-17:10:02.255446 700002d87000 EVENT_LOG_v1 {"time_micros": 1595520602255432, "job": 1, "event": "recovery_finished"}
2020/07/23-17:10:02.259139 700002d87000 DB pointer 0x7fe3b0032e00
2020/07/23-17:10:02.259544 700004dc0000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:10:02.259552 700004dc0000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:10:02.259733 700002d87000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:10:02.260223 700002d87000 [db_impl/db_impl.cc:573] Shutdown complete
