2020/07/23-17:07:12.332214 70000a825000 RocksDB version: 6.7.3
2020/07/23-17:07:12.332813 70000a825000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:07:12.332818 70000a825000 Compile date Jul 20 2020
2020/07/23-17:07:12.332822 70000a825000 DB SUMMARY
2020/07/23-17:07:12.332972 70000a825000 CURRENT file:  CURRENT
2020/07/23-17:07:12.332977 70000a825000 IDENTITY file:  IDENTITY
2020/07/23-17:07:12.332991 70000a825000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/07/23-17:07:12.332997 70000a825000 SST files in ../server/db-smt dir, Total Num: 0, files: 
2020/07/23-17:07:12.333001 70000a825000 Write Ahead Log file in ../server/db-smt: 000006.log size: 0 ; 
2020/07/23-17:07:12.333005 70000a825000                         Options.error_if_exists: 0
2020/07/23-17:07:12.333008 70000a825000                       Options.create_if_missing: 1
2020/07/23-17:07:12.333009 70000a825000                         Options.paranoid_checks: 1
2020/07/23-17:07:12.333011 70000a825000                                     Options.env: 0x10902ec80
2020/07/23-17:07:12.333014 70000a825000                                      Options.fs: Posix File System
2020/07/23-17:07:12.333016 70000a825000                                Options.info_log: 0x7fadfcc346c0
2020/07/23-17:07:12.333018 70000a825000                Options.max_file_opening_threads: 16
2020/07/23-17:07:12.333020 70000a825000                              Options.statistics: 0x0
2020/07/23-17:07:12.333022 70000a825000                               Options.use_fsync: 0
2020/07/23-17:07:12.333024 70000a825000                       Options.max_log_file_size: 0
2020/07/23-17:07:12.333026 70000a825000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:07:12.333028 70000a825000                   Options.log_file_time_to_roll: 0
2020/07/23-17:07:12.333030 70000a825000                       Options.keep_log_file_num: 1000
2020/07/23-17:07:12.333032 70000a825000                    Options.recycle_log_file_num: 0
2020/07/23-17:07:12.333033 70000a825000                         Options.allow_fallocate: 1
2020/07/23-17:07:12.333035 70000a825000                        Options.allow_mmap_reads: 0
2020/07/23-17:07:12.333037 70000a825000                       Options.allow_mmap_writes: 0
2020/07/23-17:07:12.333039 70000a825000                        Options.use_direct_reads: 0
2020/07/23-17:07:12.333040 70000a825000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:07:12.333042 70000a825000          Options.create_missing_column_families: 0
2020/07/23-17:07:12.333044 70000a825000                              Options.db_log_dir: 
2020/07/23-17:07:12.333046 70000a825000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:07:12.333048 70000a825000                Options.table_cache_numshardbits: 6
2020/07/23-17:07:12.333050 70000a825000                      Options.max_subcompactions: 1
2020/07/23-17:07:12.333052 70000a825000                  Options.max_background_flushes: -1
2020/07/23-17:07:12.333054 70000a825000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:07:12.333056 70000a825000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:07:12.333057 70000a825000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:07:12.333059 70000a825000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:07:12.333061 70000a825000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:07:12.333063 70000a825000                   Options.advise_random_on_open: 1
2020/07/23-17:07:12.333065 70000a825000                    Options.db_write_buffer_size: 0
2020/07/23-17:07:12.333067 70000a825000                    Options.write_buffer_manager: 0x7fadfcc318b0
2020/07/23-17:07:12.333068 70000a825000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:07:12.333070 70000a825000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:07:12.333072 70000a825000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:07:12.333074 70000a825000                      Options.use_adaptive_mutex: 0
2020/07/23-17:07:12.333116 70000a825000                            Options.rate_limiter: 0x0
2020/07/23-17:07:12.333123 70000a825000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:07:12.333125 70000a825000                       Options.wal_recovery_mode: 2
2020/07/23-17:07:12.333127 70000a825000                  Options.enable_thread_tracking: 0
2020/07/23-17:07:12.333129 70000a825000                  Options.enable_pipelined_write: 0
2020/07/23-17:07:12.333130 70000a825000                  Options.unordered_write: 0
2020/07/23-17:07:12.333132 70000a825000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:07:12.333134 70000a825000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:07:12.333136 70000a825000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:07:12.333138 70000a825000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:07:12.333140 70000a825000                               Options.row_cache: None
2020/07/23-17:07:12.333142 70000a825000                              Options.wal_filter: None
2020/07/23-17:07:12.333144 70000a825000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:07:12.333146 70000a825000             Options.allow_ingest_behind: 0
2020/07/23-17:07:12.333147 70000a825000             Options.preserve_deletes: 0
2020/07/23-17:07:12.333149 70000a825000             Options.two_write_queues: 0
2020/07/23-17:07:12.333151 70000a825000             Options.manual_wal_flush: 0
2020/07/23-17:07:12.333153 70000a825000             Options.atomic_flush: 0
2020/07/23-17:07:12.333154 70000a825000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:07:12.333156 70000a825000                 Options.persist_stats_to_disk: 0
2020/07/23-17:07:12.333158 70000a825000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:07:12.333160 70000a825000                 Options.log_readahead_size: 0
2020/07/23-17:07:12.333162 70000a825000             Options.max_background_jobs: 2
2020/07/23-17:07:12.333164 70000a825000             Options.max_background_compactions: -1
2020/07/23-17:07:12.333165 70000a825000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:07:12.333167 70000a825000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:07:12.333169 70000a825000             Options.delayed_write_rate : 16777216
2020/07/23-17:07:12.333171 70000a825000             Options.max_total_wal_size: 0
2020/07/23-17:07:12.333173 70000a825000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:07:12.333175 70000a825000                   Options.stats_dump_period_sec: 600
2020/07/23-17:07:12.333177 70000a825000                 Options.stats_persist_period_sec: 600
2020/07/23-17:07:12.333179 70000a825000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:07:12.333181 70000a825000                          Options.max_open_files: -1
2020/07/23-17:07:12.333183 70000a825000                          Options.bytes_per_sync: 0
2020/07/23-17:07:12.333184 70000a825000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:07:12.333186 70000a825000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:07:12.333188 70000a825000       Options.compaction_readahead_size: 0
2020/07/23-17:07:12.333190 70000a825000 Compression algorithms supported:
2020/07/23-17:07:12.333197 70000a825000 	kZSTD supported: 1
2020/07/23-17:07:12.333200 70000a825000 	kZlibCompression supported: 1
2020/07/23-17:07:12.333202 70000a825000 	kXpressCompression supported: 0
2020/07/23-17:07:12.333204 70000a825000 	kSnappyCompression supported: 1
2020/07/23-17:07:12.333207 70000a825000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:07:12.333209 70000a825000 	kLZ4HCCompression supported: 1
2020/07/23-17:07:12.333211 70000a825000 	kLZ4Compression supported: 1
2020/07/23-17:07:12.333213 70000a825000 	kBZip2Compression supported: 1
2020/07/23-17:07:12.333221 70000a825000 Fast CRC32 supported: Supported on x86
2020/07/23-17:07:12.334570 70000a825000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000005
2020/07/23-17:07:12.334836 70000a825000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:07:12.334844 70000a825000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:07:12.334853 70000a825000           Options.merge_operator: None
2020/07/23-17:07:12.334855 70000a825000        Options.compaction_filter: None
2020/07/23-17:07:12.334857 70000a825000        Options.compaction_filter_factory: None
2020/07/23-17:07:12.334859 70000a825000         Options.memtable_factory: SkipListFactory
2020/07/23-17:07:12.334861 70000a825000            Options.table_factory: BlockBasedTable
2020/07/23-17:07:12.334898 70000a825000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadfcc2f380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadfcc300e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:07:12.334906 70000a825000        Options.write_buffer_size: 67108864
2020/07/23-17:07:12.334908 70000a825000  Options.max_write_buffer_number: 2
2020/07/23-17:07:12.334911 70000a825000          Options.compression: Snappy
2020/07/23-17:07:12.334913 70000a825000                  Options.bottommost_compression: Disabled
2020/07/23-17:07:12.334915 70000a825000       Options.prefix_extractor: nullptr
2020/07/23-17:07:12.334917 70000a825000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:07:12.334919 70000a825000             Options.num_levels: 7
2020/07/23-17:07:12.334921 70000a825000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:07:12.334922 70000a825000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:07:12.334924 70000a825000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:07:12.334926 70000a825000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:07:12.334928 70000a825000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:07:12.334930 70000a825000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:07:12.334932 70000a825000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:07:12.334934 70000a825000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:07:12.334936 70000a825000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:07:12.334938 70000a825000            Options.compression_opts.window_bits: -14
2020/07/23-17:07:12.334939 70000a825000                  Options.compression_opts.level: 32767
2020/07/23-17:07:12.334941 70000a825000               Options.compression_opts.strategy: 0
2020/07/23-17:07:12.334943 70000a825000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:07:12.334945 70000a825000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:07:12.334947 70000a825000                  Options.compression_opts.enabled: false
2020/07/23-17:07:12.334948 70000a825000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:07:12.334950 70000a825000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:07:12.335004 70000a825000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:07:12.335007 70000a825000                   Options.target_file_size_base: 67108864
2020/07/23-17:07:12.335009 70000a825000             Options.target_file_size_multiplier: 1
2020/07/23-17:07:12.335011 70000a825000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:07:12.335012 70000a825000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:07:12.335014 70000a825000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:07:12.335018 70000a825000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:07:12.335020 70000a825000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:07:12.335022 70000a825000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:07:12.335023 70000a825000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:07:12.335025 70000a825000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:07:12.335027 70000a825000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:07:12.335029 70000a825000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:07:12.335031 70000a825000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:07:12.335032 70000a825000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:07:12.335034 70000a825000                        Options.arena_block_size: 8388608
2020/07/23-17:07:12.335036 70000a825000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:07:12.335038 70000a825000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:07:12.335040 70000a825000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:07:12.335042 70000a825000                Options.disable_auto_compactions: 0
2020/07/23-17:07:12.335046 70000a825000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:07:12.335050 70000a825000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:07:12.335051 70000a825000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:07:12.335053 70000a825000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:07:12.335055 70000a825000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:07:12.335057 70000a825000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:07:12.335059 70000a825000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:07:12.335062 70000a825000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:07:12.335064 70000a825000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:07:12.335066 70000a825000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:07:12.335068 70000a825000                   Options.table_properties_collectors: 
2020/07/23-17:07:12.335070 70000a825000                   Options.inplace_update_support: 0
2020/07/23-17:07:12.335072 70000a825000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:07:12.335074 70000a825000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:07:12.335076 70000a825000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:07:12.335077 70000a825000   Options.memtable_huge_page_size: 0
2020/07/23-17:07:12.335079 70000a825000                           Options.bloom_locality: 0
2020/07/23-17:07:12.335081 70000a825000                    Options.max_successive_merges: 0
2020/07/23-17:07:12.335083 70000a825000                Options.optimize_filters_for_hits: 0
2020/07/23-17:07:12.335085 70000a825000                Options.paranoid_file_checks: 0
2020/07/23-17:07:12.335086 70000a825000                Options.force_consistency_checks: 0
2020/07/23-17:07:12.335088 70000a825000                Options.report_bg_io_stats: 0
2020/07/23-17:07:12.335090 70000a825000                               Options.ttl: 2592000
2020/07/23-17:07:12.335116 70000a825000          Options.periodic_compaction_seconds: 0
2020/07/23-17:07:12.336515 70000a825000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:07:12.336531 70000a825000 [version_set.cc:4563] Column family [default] (ID 0), log number is 4
2020/07/23-17:07:12.337459 70000a825000 EVENT_LOG_v1 {"time_micros": 1595520432337430, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/07/23-17:07:12.337486 70000a825000 [db_impl/db_impl_open.cc:749] Recovering log #6 mode 2
2020/07/23-17:07:12.337701 70000a825000 [version_set.cc:3815] Creating manifest 8
2020/07/23-17:07:12.338988 70000a825000 EVENT_LOG_v1 {"time_micros": 1595520432338977, "job": 1, "event": "recovery_finished"}
2020/07/23-17:07:12.342407 70000a825000 DB pointer 0x7fadfd038800
2020/07/23-17:07:12.342737 70000d06a000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:07:12.342745 70000d06a000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:07:12.343032 70000a825000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:07:12.343439 70000a825000 [db_impl/db_impl.cc:573] Shutdown complete
