2020/07/23-17:09:40.146258 70000d1dd000 RocksDB version: 6.7.3
2020/07/23-17:09:40.146939 70000d1dd000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:09:40.146946 70000d1dd000 Compile date Jul 20 2020
2020/07/23-17:09:40.146950 70000d1dd000 DB SUMMARY
2020/07/23-17:09:40.147179 70000d1dd000 CURRENT file:  CURRENT
2020/07/23-17:09:40.147188 70000d1dd000 IDENTITY file:  IDENTITY
2020/07/23-17:09:40.147205 70000d1dd000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/07/23-17:09:40.147213 70000d1dd000 SST files in ../server/db-smt dir, Total Num: 0, files: 
2020/07/23-17:09:40.147217 70000d1dd000 Write Ahead Log file in ../server/db-smt: 000009.log size: 0 ; 
2020/07/23-17:09:40.147223 70000d1dd000                         Options.error_if_exists: 0
2020/07/23-17:09:40.147226 70000d1dd000                       Options.create_if_missing: 1
2020/07/23-17:09:40.147228 70000d1dd000                         Options.paranoid_checks: 1
2020/07/23-17:09:40.147229 70000d1dd000                                     Options.env: 0x110814c80
2020/07/23-17:09:40.147232 70000d1dd000                                      Options.fs: Posix File System
2020/07/23-17:09:40.147235 70000d1dd000                                Options.info_log: 0x7fc559c0c520
2020/07/23-17:09:40.147237 70000d1dd000                Options.max_file_opening_threads: 16
2020/07/23-17:09:40.147239 70000d1dd000                              Options.statistics: 0x0
2020/07/23-17:09:40.147241 70000d1dd000                               Options.use_fsync: 0
2020/07/23-17:09:40.147243 70000d1dd000                       Options.max_log_file_size: 0
2020/07/23-17:09:40.147245 70000d1dd000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:09:40.147247 70000d1dd000                   Options.log_file_time_to_roll: 0
2020/07/23-17:09:40.147249 70000d1dd000                       Options.keep_log_file_num: 1000
2020/07/23-17:09:40.147251 70000d1dd000                    Options.recycle_log_file_num: 0
2020/07/23-17:09:40.147253 70000d1dd000                         Options.allow_fallocate: 1
2020/07/23-17:09:40.147255 70000d1dd000                        Options.allow_mmap_reads: 0
2020/07/23-17:09:40.147257 70000d1dd000                       Options.allow_mmap_writes: 0
2020/07/23-17:09:40.147258 70000d1dd000                        Options.use_direct_reads: 0
2020/07/23-17:09:40.147260 70000d1dd000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:09:40.147262 70000d1dd000          Options.create_missing_column_families: 0
2020/07/23-17:09:40.147265 70000d1dd000                              Options.db_log_dir: 
2020/07/23-17:09:40.147267 70000d1dd000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:09:40.147274 70000d1dd000                Options.table_cache_numshardbits: 6
2020/07/23-17:09:40.147276 70000d1dd000                      Options.max_subcompactions: 1
2020/07/23-17:09:40.147278 70000d1dd000                  Options.max_background_flushes: -1
2020/07/23-17:09:40.147280 70000d1dd000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:09:40.147282 70000d1dd000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:09:40.147284 70000d1dd000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:09:40.147286 70000d1dd000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:09:40.147288 70000d1dd000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:09:40.147305 70000d1dd000                   Options.advise_random_on_open: 1
2020/07/23-17:09:40.147307 70000d1dd000                    Options.db_write_buffer_size: 0
2020/07/23-17:09:40.147309 70000d1dd000                    Options.write_buffer_manager: 0x7fc559c0c4b0
2020/07/23-17:09:40.147310 70000d1dd000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:09:40.147312 70000d1dd000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:09:40.147314 70000d1dd000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:09:40.147315 70000d1dd000                      Options.use_adaptive_mutex: 0
2020/07/23-17:09:40.147362 70000d1dd000                            Options.rate_limiter: 0x0
2020/07/23-17:09:40.147370 70000d1dd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:09:40.147372 70000d1dd000                       Options.wal_recovery_mode: 2
2020/07/23-17:09:40.147373 70000d1dd000                  Options.enable_thread_tracking: 0
2020/07/23-17:09:40.147375 70000d1dd000                  Options.enable_pipelined_write: 0
2020/07/23-17:09:40.147377 70000d1dd000                  Options.unordered_write: 0
2020/07/23-17:09:40.147379 70000d1dd000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:09:40.147380 70000d1dd000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:09:40.147382 70000d1dd000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:09:40.147384 70000d1dd000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:09:40.147386 70000d1dd000                               Options.row_cache: None
2020/07/23-17:09:40.147387 70000d1dd000                              Options.wal_filter: None
2020/07/23-17:09:40.147389 70000d1dd000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:09:40.147391 70000d1dd000             Options.allow_ingest_behind: 0
2020/07/23-17:09:40.147393 70000d1dd000             Options.preserve_deletes: 0
2020/07/23-17:09:40.147394 70000d1dd000             Options.two_write_queues: 0
2020/07/23-17:09:40.147396 70000d1dd000             Options.manual_wal_flush: 0
2020/07/23-17:09:40.147398 70000d1dd000             Options.atomic_flush: 0
2020/07/23-17:09:40.147399 70000d1dd000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:09:40.147401 70000d1dd000                 Options.persist_stats_to_disk: 0
2020/07/23-17:09:40.147403 70000d1dd000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:09:40.147405 70000d1dd000                 Options.log_readahead_size: 0
2020/07/23-17:09:40.147407 70000d1dd000             Options.max_background_jobs: 2
2020/07/23-17:09:40.147408 70000d1dd000             Options.max_background_compactions: -1
2020/07/23-17:09:40.147410 70000d1dd000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:09:40.147412 70000d1dd000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:09:40.147414 70000d1dd000             Options.delayed_write_rate : 16777216
2020/07/23-17:09:40.147415 70000d1dd000             Options.max_total_wal_size: 0
2020/07/23-17:09:40.147417 70000d1dd000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:09:40.147419 70000d1dd000                   Options.stats_dump_period_sec: 600
2020/07/23-17:09:40.147421 70000d1dd000                 Options.stats_persist_period_sec: 600
2020/07/23-17:09:40.147423 70000d1dd000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:09:40.147424 70000d1dd000                          Options.max_open_files: -1
2020/07/23-17:09:40.147426 70000d1dd000                          Options.bytes_per_sync: 0
2020/07/23-17:09:40.147428 70000d1dd000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:09:40.147429 70000d1dd000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:09:40.147431 70000d1dd000       Options.compaction_readahead_size: 0
2020/07/23-17:09:40.147433 70000d1dd000 Compression algorithms supported:
2020/07/23-17:09:40.147442 70000d1dd000 	kZSTD supported: 1
2020/07/23-17:09:40.147444 70000d1dd000 	kZlibCompression supported: 1
2020/07/23-17:09:40.147447 70000d1dd000 	kXpressCompression supported: 0
2020/07/23-17:09:40.147449 70000d1dd000 	kSnappyCompression supported: 1
2020/07/23-17:09:40.147451 70000d1dd000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:09:40.147453 70000d1dd000 	kLZ4HCCompression supported: 1
2020/07/23-17:09:40.147455 70000d1dd000 	kLZ4Compression supported: 1
2020/07/23-17:09:40.147457 70000d1dd000 	kBZip2Compression supported: 1
2020/07/23-17:09:40.147465 70000d1dd000 Fast CRC32 supported: Supported on x86
2020/07/23-17:09:40.148218 70000d1dd000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000008
2020/07/23-17:09:40.148442 70000d1dd000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:09:40.148448 70000d1dd000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:09:40.148456 70000d1dd000           Options.merge_operator: None
2020/07/23-17:09:40.148458 70000d1dd000        Options.compaction_filter: None
2020/07/23-17:09:40.148460 70000d1dd000        Options.compaction_filter_factory: None
2020/07/23-17:09:40.148462 70000d1dd000         Options.memtable_factory: SkipListFactory
2020/07/23-17:09:40.148464 70000d1dd000            Options.table_factory: BlockBasedTable
2020/07/23-17:09:40.148493 70000d1dd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc559c0a120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc559c0b918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:09:40.148501 70000d1dd000        Options.write_buffer_size: 67108864
2020/07/23-17:09:40.148503 70000d1dd000  Options.max_write_buffer_number: 2
2020/07/23-17:09:40.148506 70000d1dd000          Options.compression: Snappy
2020/07/23-17:09:40.148508 70000d1dd000                  Options.bottommost_compression: Disabled
2020/07/23-17:09:40.148510 70000d1dd000       Options.prefix_extractor: nullptr
2020/07/23-17:09:40.148511 70000d1dd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:09:40.148513 70000d1dd000             Options.num_levels: 7
2020/07/23-17:09:40.148515 70000d1dd000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:09:40.148517 70000d1dd000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:09:40.148519 70000d1dd000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:09:40.148520 70000d1dd000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:09:40.148522 70000d1dd000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:09:40.148524 70000d1dd000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:09:40.148526 70000d1dd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:09:40.148528 70000d1dd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:09:40.148530 70000d1dd000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:09:40.148531 70000d1dd000            Options.compression_opts.window_bits: -14
2020/07/23-17:09:40.148533 70000d1dd000                  Options.compression_opts.level: 32767
2020/07/23-17:09:40.148535 70000d1dd000               Options.compression_opts.strategy: 0
2020/07/23-17:09:40.148537 70000d1dd000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:09:40.148539 70000d1dd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:09:40.148540 70000d1dd000                  Options.compression_opts.enabled: false
2020/07/23-17:09:40.148542 70000d1dd000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:09:40.148544 70000d1dd000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:09:40.148585 70000d1dd000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:09:40.148588 70000d1dd000                   Options.target_file_size_base: 67108864
2020/07/23-17:09:40.148590 70000d1dd000             Options.target_file_size_multiplier: 1
2020/07/23-17:09:40.148591 70000d1dd000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:09:40.148593 70000d1dd000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:09:40.148595 70000d1dd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:09:40.148598 70000d1dd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:09:40.148600 70000d1dd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:09:40.148602 70000d1dd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:09:40.148603 70000d1dd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:09:40.148605 70000d1dd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:09:40.148607 70000d1dd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:09:40.148609 70000d1dd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:09:40.148610 70000d1dd000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:09:40.148612 70000d1dd000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:09:40.148614 70000d1dd000                        Options.arena_block_size: 8388608
2020/07/23-17:09:40.148616 70000d1dd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:09:40.148617 70000d1dd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:09:40.148619 70000d1dd000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:09:40.148621 70000d1dd000                Options.disable_auto_compactions: 0
2020/07/23-17:09:40.148625 70000d1dd000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:09:40.148628 70000d1dd000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:09:40.148630 70000d1dd000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:09:40.148632 70000d1dd000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:09:40.148633 70000d1dd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:09:40.148635 70000d1dd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:09:40.148637 70000d1dd000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:09:40.148641 70000d1dd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:09:40.148643 70000d1dd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:09:40.148645 70000d1dd000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:09:40.148647 70000d1dd000                   Options.table_properties_collectors: 
2020/07/23-17:09:40.148648 70000d1dd000                   Options.inplace_update_support: 0
2020/07/23-17:09:40.148650 70000d1dd000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:09:40.148652 70000d1dd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:09:40.148654 70000d1dd000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:09:40.148656 70000d1dd000   Options.memtable_huge_page_size: 0
2020/07/23-17:09:40.148657 70000d1dd000                           Options.bloom_locality: 0
2020/07/23-17:09:40.148659 70000d1dd000                    Options.max_successive_merges: 0
2020/07/23-17:09:40.148661 70000d1dd000                Options.optimize_filters_for_hits: 0
2020/07/23-17:09:40.148663 70000d1dd000                Options.paranoid_file_checks: 0
2020/07/23-17:09:40.148664 70000d1dd000                Options.force_consistency_checks: 0
2020/07/23-17:09:40.148666 70000d1dd000                Options.report_bg_io_stats: 0
2020/07/23-17:09:40.148668 70000d1dd000                               Options.ttl: 2592000
2020/07/23-17:09:40.148693 70000d1dd000          Options.periodic_compaction_seconds: 0
2020/07/23-17:09:40.150073 70000d1dd000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:09:40.150085 70000d1dd000 [version_set.cc:4563] Column family [default] (ID 0), log number is 7
2020/07/23-17:09:40.150749 70000d1dd000 EVENT_LOG_v1 {"time_micros": 1595520580150728, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/07/23-17:09:40.150771 70000d1dd000 [db_impl/db_impl_open.cc:749] Recovering log #9 mode 2
2020/07/23-17:09:40.150911 70000d1dd000 [version_set.cc:3815] Creating manifest 11
2020/07/23-17:09:40.151951 70000d1dd000 EVENT_LOG_v1 {"time_micros": 1595520580151943, "job": 1, "event": "recovery_finished"}
2020/07/23-17:09:40.155109 70000d1dd000 DB pointer 0x7fc55a021600
2020/07/23-17:09:40.155451 70000fa22000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:09:40.155458 70000fa22000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:09:40.155656 70000d1dd000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:09:40.156042 70000d1dd000 [db_impl/db_impl.cc:573] Shutdown complete
