2020/07/23-17:10:02.008793 700002981000 RocksDB version: 6.7.3
2020/07/23-17:10:02.008910 700002981000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/23-17:10:02.008918 700002981000 Compile date Jul 20 2020
2020/07/23-17:10:02.008924 700002981000 DB SUMMARY
2020/07/23-17:10:02.009104 700002981000 CURRENT file:  CURRENT
2020/07/23-17:10:02.009111 700002981000 IDENTITY file:  IDENTITY
2020/07/23-17:10:02.009132 700002981000 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/07/23-17:10:02.009142 700002981000 SST files in ../server/db-smt dir, Total Num: 0, files: 
2020/07/23-17:10:02.009147 700002981000 Write Ahead Log file in ../server/db-smt: 000015.log size: 123 ; 
2020/07/23-17:10:02.009155 700002981000                         Options.error_if_exists: 0
2020/07/23-17:10:02.009158 700002981000                       Options.create_if_missing: 1
2020/07/23-17:10:02.009161 700002981000                         Options.paranoid_checks: 1
2020/07/23-17:10:02.009164 700002981000                                     Options.env: 0x10b496c80
2020/07/23-17:10:02.009167 700002981000                                      Options.fs: Posix File System
2020/07/23-17:10:02.009170 700002981000                                Options.info_log: 0x7fe3b0807ee0
2020/07/23-17:10:02.009173 700002981000                Options.max_file_opening_threads: 16
2020/07/23-17:10:02.009176 700002981000                              Options.statistics: 0x0
2020/07/23-17:10:02.009179 700002981000                               Options.use_fsync: 0
2020/07/23-17:10:02.009181 700002981000                       Options.max_log_file_size: 0
2020/07/23-17:10:02.009184 700002981000                  Options.max_manifest_file_size: 1073741824
2020/07/23-17:10:02.009187 700002981000                   Options.log_file_time_to_roll: 0
2020/07/23-17:10:02.009190 700002981000                       Options.keep_log_file_num: 1000
2020/07/23-17:10:02.009192 700002981000                    Options.recycle_log_file_num: 0
2020/07/23-17:10:02.009195 700002981000                         Options.allow_fallocate: 1
2020/07/23-17:10:02.009198 700002981000                        Options.allow_mmap_reads: 0
2020/07/23-17:10:02.009200 700002981000                       Options.allow_mmap_writes: 0
2020/07/23-17:10:02.009203 700002981000                        Options.use_direct_reads: 0
2020/07/23-17:10:02.009205 700002981000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/23-17:10:02.009208 700002981000          Options.create_missing_column_families: 0
2020/07/23-17:10:02.009211 700002981000                              Options.db_log_dir: 
2020/07/23-17:10:02.009214 700002981000                                 Options.wal_dir: ../server/db-smt
2020/07/23-17:10:02.009216 700002981000                Options.table_cache_numshardbits: 6
2020/07/23-17:10:02.009219 700002981000                      Options.max_subcompactions: 1
2020/07/23-17:10:02.009222 700002981000                  Options.max_background_flushes: -1
2020/07/23-17:10:02.009225 700002981000                         Options.WAL_ttl_seconds: 0
2020/07/23-17:10:02.009227 700002981000                       Options.WAL_size_limit_MB: 0
2020/07/23-17:10:02.009230 700002981000                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/23-17:10:02.009233 700002981000             Options.manifest_preallocation_size: 4194304
2020/07/23-17:10:02.009236 700002981000                     Options.is_fd_close_on_exec: 1
2020/07/23-17:10:02.009238 700002981000                   Options.advise_random_on_open: 1
2020/07/23-17:10:02.009241 700002981000                    Options.db_write_buffer_size: 0
2020/07/23-17:10:02.009243 700002981000                    Options.write_buffer_manager: 0x7fe3b0807e70
2020/07/23-17:10:02.009246 700002981000         Options.access_hint_on_compaction_start: 1
2020/07/23-17:10:02.009249 700002981000  Options.new_table_reader_for_compaction_inputs: 0
2020/07/23-17:10:02.009251 700002981000           Options.random_access_max_buffer_size: 1048576
2020/07/23-17:10:02.009254 700002981000                      Options.use_adaptive_mutex: 0
2020/07/23-17:10:02.009348 700002981000                            Options.rate_limiter: 0x0
2020/07/23-17:10:02.009353 700002981000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/23-17:10:02.009356 700002981000                       Options.wal_recovery_mode: 2
2020/07/23-17:10:02.009359 700002981000                  Options.enable_thread_tracking: 0
2020/07/23-17:10:02.009362 700002981000                  Options.enable_pipelined_write: 0
2020/07/23-17:10:02.009364 700002981000                  Options.unordered_write: 0
2020/07/23-17:10:02.009367 700002981000         Options.allow_concurrent_memtable_write: 1
2020/07/23-17:10:02.009370 700002981000      Options.enable_write_thread_adaptive_yield: 1
2020/07/23-17:10:02.009373 700002981000             Options.write_thread_max_yield_usec: 100
2020/07/23-17:10:02.009376 700002981000            Options.write_thread_slow_yield_usec: 3
2020/07/23-17:10:02.009379 700002981000                               Options.row_cache: None
2020/07/23-17:10:02.009381 700002981000                              Options.wal_filter: None
2020/07/23-17:10:02.009384 700002981000             Options.avoid_flush_during_recovery: 0
2020/07/23-17:10:02.009387 700002981000             Options.allow_ingest_behind: 0
2020/07/23-17:10:02.009390 700002981000             Options.preserve_deletes: 0
2020/07/23-17:10:02.009393 700002981000             Options.two_write_queues: 0
2020/07/23-17:10:02.009395 700002981000             Options.manual_wal_flush: 0
2020/07/23-17:10:02.009398 700002981000             Options.atomic_flush: 0
2020/07/23-17:10:02.009401 700002981000             Options.avoid_unnecessary_blocking_io: 0
2020/07/23-17:10:02.009404 700002981000                 Options.persist_stats_to_disk: 0
2020/07/23-17:10:02.009407 700002981000                 Options.write_dbid_to_manifest: 0
2020/07/23-17:10:02.009409 700002981000                 Options.log_readahead_size: 0
2020/07/23-17:10:02.009412 700002981000             Options.max_background_jobs: 2
2020/07/23-17:10:02.009415 700002981000             Options.max_background_compactions: -1
2020/07/23-17:10:02.009418 700002981000             Options.avoid_flush_during_shutdown: 0
2020/07/23-17:10:02.009421 700002981000           Options.writable_file_max_buffer_size: 1048576
2020/07/23-17:10:02.009424 700002981000             Options.delayed_write_rate : 16777216
2020/07/23-17:10:02.009427 700002981000             Options.max_total_wal_size: 0
2020/07/23-17:10:02.009430 700002981000             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/23-17:10:02.009433 700002981000                   Options.stats_dump_period_sec: 600
2020/07/23-17:10:02.009436 700002981000                 Options.stats_persist_period_sec: 600
2020/07/23-17:10:02.009438 700002981000                 Options.stats_history_buffer_size: 1048576
2020/07/23-17:10:02.009442 700002981000                          Options.max_open_files: -1
2020/07/23-17:10:02.009445 700002981000                          Options.bytes_per_sync: 0
2020/07/23-17:10:02.009447 700002981000                      Options.wal_bytes_per_sync: 0
2020/07/23-17:10:02.009450 700002981000                   Options.strict_bytes_per_sync: 0
2020/07/23-17:10:02.009453 700002981000       Options.compaction_readahead_size: 0
2020/07/23-17:10:02.009456 700002981000 Compression algorithms supported:
2020/07/23-17:10:02.009460 700002981000 	kZSTD supported: 1
2020/07/23-17:10:02.009464 700002981000 	kZlibCompression supported: 1
2020/07/23-17:10:02.009468 700002981000 	kXpressCompression supported: 0
2020/07/23-17:10:02.009471 700002981000 	kSnappyCompression supported: 1
2020/07/23-17:10:02.009474 700002981000 	kZSTDNotFinalCompression supported: 1
2020/07/23-17:10:02.009477 700002981000 	kLZ4HCCompression supported: 1
2020/07/23-17:10:02.009480 700002981000 	kLZ4Compression supported: 1
2020/07/23-17:10:02.009483 700002981000 	kBZip2Compression supported: 1
2020/07/23-17:10:02.009489 700002981000 Fast CRC32 supported: Supported on x86
2020/07/23-17:10:02.009886 700002981000 [version_set.cc:4402] Recovering from manifest file: ../server/db-smt/MANIFEST-000014
2020/07/23-17:10:02.010118 700002981000 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/23-17:10:02.010127 700002981000               Options.comparator: leveldb.BytewiseComparator
2020/07/23-17:10:02.010130 700002981000           Options.merge_operator: None
2020/07/23-17:10:02.010133 700002981000        Options.compaction_filter: None
2020/07/23-17:10:02.010135 700002981000        Options.compaction_filter_factory: None
2020/07/23-17:10:02.010138 700002981000         Options.memtable_factory: SkipListFactory
2020/07/23-17:10:02.010142 700002981000            Options.table_factory: BlockBasedTable
2020/07/23-17:10:02.010190 700002981000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3b0805f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3b08072f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/23-17:10:02.010199 700002981000        Options.write_buffer_size: 67108864
2020/07/23-17:10:02.010202 700002981000  Options.max_write_buffer_number: 2
2020/07/23-17:10:02.010206 700002981000          Options.compression: Snappy
2020/07/23-17:10:02.010209 700002981000                  Options.bottommost_compression: Disabled
2020/07/23-17:10:02.010212 700002981000       Options.prefix_extractor: nullptr
2020/07/23-17:10:02.010214 700002981000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/23-17:10:02.010217 700002981000             Options.num_levels: 7
2020/07/23-17:10:02.010220 700002981000        Options.min_write_buffer_number_to_merge: 1
2020/07/23-17:10:02.010223 700002981000     Options.max_write_buffer_number_to_maintain: 0
2020/07/23-17:10:02.010225 700002981000     Options.max_write_buffer_size_to_maintain: 0
2020/07/23-17:10:02.010228 700002981000            Options.bottommost_compression_opts.window_bits: -14
2020/07/23-17:10:02.010231 700002981000                  Options.bottommost_compression_opts.level: 32767
2020/07/23-17:10:02.010234 700002981000               Options.bottommost_compression_opts.strategy: 0
2020/07/23-17:10:02.010237 700002981000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/23-17:10:02.010239 700002981000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:02.010242 700002981000                  Options.bottommost_compression_opts.enabled: false
2020/07/23-17:10:02.010245 700002981000            Options.compression_opts.window_bits: -14
2020/07/23-17:10:02.010248 700002981000                  Options.compression_opts.level: 32767
2020/07/23-17:10:02.010251 700002981000               Options.compression_opts.strategy: 0
2020/07/23-17:10:02.010254 700002981000         Options.compression_opts.max_dict_bytes: 0
2020/07/23-17:10:02.010256 700002981000         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/23-17:10:02.010259 700002981000                  Options.compression_opts.enabled: false
2020/07/23-17:10:02.010262 700002981000      Options.level0_file_num_compaction_trigger: 4
2020/07/23-17:10:02.010264 700002981000          Options.level0_slowdown_writes_trigger: 20
2020/07/23-17:10:02.010337 700002981000              Options.level0_stop_writes_trigger: 36
2020/07/23-17:10:02.010340 700002981000                   Options.target_file_size_base: 67108864
2020/07/23-17:10:02.010342 700002981000             Options.target_file_size_multiplier: 1
2020/07/23-17:10:02.010343 700002981000                Options.max_bytes_for_level_base: 268435456
2020/07/23-17:10:02.010345 700002981000 Options.level_compaction_dynamic_level_bytes: 0
2020/07/23-17:10:02.010347 700002981000          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/23-17:10:02.010350 700002981000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/23-17:10:02.010352 700002981000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/23-17:10:02.010354 700002981000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/23-17:10:02.010356 700002981000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/23-17:10:02.010358 700002981000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/23-17:10:02.010359 700002981000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/23-17:10:02.010361 700002981000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/23-17:10:02.010363 700002981000       Options.max_sequential_skip_in_iterations: 8
2020/07/23-17:10:02.010365 700002981000                    Options.max_compaction_bytes: 1677721600
2020/07/23-17:10:02.010367 700002981000                        Options.arena_block_size: 8388608
2020/07/23-17:10:02.010369 700002981000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/23-17:10:02.010370 700002981000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/23-17:10:02.010372 700002981000       Options.rate_limit_delay_max_milliseconds: 100
2020/07/23-17:10:02.010374 700002981000                Options.disable_auto_compactions: 0
2020/07/23-17:10:02.010378 700002981000                        Options.compaction_style: kCompactionStyleLevel
2020/07/23-17:10:02.010381 700002981000                          Options.compaction_pri: kMinOverlappingRatio
2020/07/23-17:10:02.010383 700002981000 Options.compaction_options_universal.size_ratio: 1
2020/07/23-17:10:02.010385 700002981000 Options.compaction_options_universal.min_merge_width: 2
2020/07/23-17:10:02.010387 700002981000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/23-17:10:02.010389 700002981000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/23-17:10:02.010391 700002981000 Options.compaction_options_universal.compression_size_percent: -1
2020/07/23-17:10:02.010394 700002981000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/23-17:10:02.010396 700002981000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/23-17:10:02.010398 700002981000 Options.compaction_options_fifo.allow_compaction: 0
2020/07/23-17:10:02.010400 700002981000                   Options.table_properties_collectors: 
2020/07/23-17:10:02.010402 700002981000                   Options.inplace_update_support: 0
2020/07/23-17:10:02.010404 700002981000                 Options.inplace_update_num_locks: 10000
2020/07/23-17:10:02.010406 700002981000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/23-17:10:02.010408 700002981000               Options.memtable_whole_key_filtering: 0
2020/07/23-17:10:02.010410 700002981000   Options.memtable_huge_page_size: 0
2020/07/23-17:10:02.010411 700002981000                           Options.bloom_locality: 0
2020/07/23-17:10:02.010413 700002981000                    Options.max_successive_merges: 0
2020/07/23-17:10:02.010415 700002981000                Options.optimize_filters_for_hits: 0
2020/07/23-17:10:02.010417 700002981000                Options.paranoid_file_checks: 0
2020/07/23-17:10:02.010418 700002981000                Options.force_consistency_checks: 0
2020/07/23-17:10:02.010420 700002981000                Options.report_bg_io_stats: 0
2020/07/23-17:10:02.010422 700002981000                               Options.ttl: 2592000
2020/07/23-17:10:02.010448 700002981000          Options.periodic_compaction_seconds: 0
2020/07/23-17:10:02.011272 700002981000 [version_set.cc:4554] Recovered from manifest file:../server/db-smt/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/23-17:10:02.011283 700002981000 [version_set.cc:4563] Column family [default] (ID 0), log number is 13
2020/07/23-17:10:02.011557 700002981000 EVENT_LOG_v1 {"time_micros": 1595520602011542, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/07/23-17:10:02.011569 700002981000 [db_impl/db_impl_open.cc:749] Recovering log #15 mode 2
2020/07/23-17:10:02.013612 700002981000 EVENT_LOG_v1 {"time_micros": 1595520602013542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1595520602, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/23-17:10:02.013837 700002981000 [version_set.cc:3815] Creating manifest 17
2020/07/23-17:10:02.015154 700002981000 EVENT_LOG_v1 {"time_micros": 1595520602015142, "job": 1, "event": "recovery_finished"}
2020/07/23-17:10:02.018373 700002981000 DB pointer 0x7fe3b0032e00
2020/07/23-17:10:02.018914 700004dc0000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/23-17:10:02.018934 700004dc0000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/23-17:10:02.019113 700002981000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/23-17:10:02.019575 700002981000 [db_impl/db_impl.cc:573] Shutdown complete
